
<app-cards-section [heading]="'Find Top Rated Healers'"></app-cards-section>
<div class="section-container">
    <div class="inner-container section-content">
        <div class="heading">
            <h2>Find Top Rated Healers</h2>
        </div>
        

        <!-- <div class="healers-container">
            <div class="single-healer">
                <img src="assets/images/single-healer.png" alt="">

                <div class="healer-content">
                    <h2>Healer Name</h2>
                    
                    <p>50/km</p>

                    <ul class="stars">
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                    </ul>

                    <a href="#" class="button">
                        <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.50903 4.63184C3.50903 2.42584 5.30303 0.631836 7.50903 0.631836C9.71503 0.631836 11.509 2.42584 11.509 4.63184C11.509 6.83784 9.71503 8.63184 7.50903 8.63184C5.30303 8.63184 3.50903 6.83784 3.50903 4.63184ZM9.5 10.6318H5.5C1.44 10.6318 0 13.6049 0 16.1509C0 18.4279 1.21105 19.6318 3.50305 19.6318H11.4969C13.7889 19.6318 15 18.4279 15 16.1509C15 13.6049 13.56 10.6318 9.5 10.6318Z" fill="#6D3AD8"/>
                        </svg>
                            
                        View Profile
                    </a>
                </div>
            </div>

            <div class="single-healer">
                <img src="assets/images/single-healer.png" alt="">

                <div class="healer-content">
                    <h2>Healer Name</h2>
                    
                    <p>50/km</p>

                    <ul class="stars">
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                    </ul>

                    <a href="#" class="button">
                        <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.50903 4.63184C3.50903 2.42584 5.30303 0.631836 7.50903 0.631836C9.71503 0.631836 11.509 2.42584 11.509 4.63184C11.509 6.83784 9.71503 8.63184 7.50903 8.63184C5.30303 8.63184 3.50903 6.83784 3.50903 4.63184ZM9.5 10.6318H5.5C1.44 10.6318 0 13.6049 0 16.1509C0 18.4279 1.21105 19.6318 3.50305 19.6318H11.4969C13.7889 19.6318 15 18.4279 15 16.1509C15 13.6049 13.56 10.6318 9.5 10.6318Z" fill="#6D3AD8"/>
                        </svg>
                            
                        View Profile
                    </a>
                </div>
            </div>

            <div class="single-healer">
                <img src="assets/images/single-healer.png" alt="">

                <div class="healer-content">
                    <h2>Healer Name</h2>
                    
                    <p>50/km</p>

                    <ul class="stars">
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                        <li>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"/>
                            </svg>                                            
                        </li>
                    </ul>

                    <a href="#" class="button">
                        <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.50903 4.63184C3.50903 2.42584 5.30303 0.631836 7.50903 0.631836C9.71503 0.631836 11.509 2.42584 11.509 4.63184C11.509 6.83784 9.71503 8.63184 7.50903 8.63184C5.30303 8.63184 3.50903 6.83784 3.50903 4.63184ZM9.5 10.6318H5.5C1.44 10.6318 0 13.6049 0 16.1509C0 18.4279 1.21105 19.6318 3.50305 19.6318H11.4969C13.7889 19.6318 15 18.4279 15 16.1509C15 13.6049 13.56 10.6318 9.5 10.6318Z" fill="#6D3AD8"/>
                        </svg>
                            
                        View Profile
                    </a>
                </div>
            </div>
        </div> -->

        <a href="#" class="colored-custom-btn custom-btn">
            View all Healers
        </a>
    </div>
</div>