.banner-container {
    background-image: url(/assets/images/banner-footer-bg.png);
    height: 760px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 116px;
    @media (min-width: 320px) and (max-width: 1023px) {
        // display: none;
        height: auto;
        padding: 70px 0 0;
    }
    @media (min-width: 1024px) and (max-width: 1240px) {
        padding-left: 40px;
        padding-right: 40px;
    }

    &.banner-container-style-2 {
        height: 436px;
        @media (min-width: 320px) and (max-width: 1023px) {
            height: auto;
            padding: 70px 0 0;
        }
        .banner-content {
            height: 100%;
            display: grid;
            justify-content: center;
            .left-section {
                width: 100%;
                max-width: 100%;
                
                h2 {
                    margin: 0;
                    font-size: 52px;
                    text-align: center;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        font-size: 32px;
                    }
                }
            }
        }
    }
    a.custom-btn {
        @media (min-width: 320px) and (max-width: 1023px) {
            margin: 0 auto;
        }
    }
    .banner-content {
        padding: 80px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (min-width: 320px) and (max-width: 1023px) {
            padding: 35px 20px;
            display: grid;
            grid-gap: 35px;
            justify-content: center;
        }

        .left-section {
            max-width: 580px;
            @media (min-width: 320px) and (max-width: 1023px) {
                text-align: center;
            }

            h2 {
                margin: 0 0 40px;
                color: #FFF;
                font-family: "Playfair Display", sans-serif;
                font-size: 48px;
                font-weight: 500;
                line-height: 64px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    font-size: 26px;
                    line-height: 38px;
                }
                span {
                    display: block;
                    font-size: 86px;
                    font-weight: 600;
                    line-height: 104px; /* 120.93% */
                    @media (min-width: 320px) and (max-width: 1023px) {
                        font-size: 34px;
                        line-height: 40px;
                    }
                }
            }
        }

        .right-section {
            .img-content {
                border-radius: 201px 201px 0 0;
                box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.50);
                @media (min-width: 320px) and (max-width: 1023px) {
                    width: 250px;
                    margin: 0 auto;
                }
                img {
                    vertical-align: bottom;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}