.main-container {
    max-width: 1920px;
    margin: 0 auto;

    .inner-container {
        max-width: 1140px;
        margin: 0 auto;
    }

    .middle-container {
        @media (min-width: 320px) and (max-width: 1023px) {
            // display: none;
        }
        .section-container {
            background-color: #EEEAFC;
            &:nth-child(2n) {
                // background-color: #fff;
            }
        }
    }

    .section-container {
        background-color: #FFF;
        padding: 80px 0;
        @media (min-width: 320px) and (max-width: 1023px) {
            padding: 40px 20px;
        }
        @media (min-width: 1024px) and (max-width: 1240px) {
            padding: 40px;
        }

        .custom-section-heading {
            display: flex;
            justify-content: space-between;
            margin: 0 0 40px;
            align-items: center;
            @media (min-width: 320px) and (max-width: 767px) {
                display: grid;
                grid-gap: 25px;
                justify-content: center;
            }
            h2 {
                font-size: 32px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                width: max-content;
                display: flex;
                align-items: center;
                grid-gap: 16px;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 26px;
                }
    
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 60px;
                    height: 60px;
                    border-radius: 8px;
                    background-color: #6D3AD8;
                }
            }
            a.custom-btn {
                padding: 0 16px;
                // width: 250px;
                height: 64px;
                color: #FFF;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                border-radius: 10px;
                justify-content: space-between;
                border: 1px solid #D3CAF8;
                background: var(--Footer-FIll, radial-gradient(148.97% 129.54% at 12.43% 14.25%, rgba(255, 255, 255, 0.36) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), #6D3AD8);
                box-shadow: 0px 4px 20px 0px rgba(148, 131, 241, 0.10);
            }
        }

        ul.icons-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            grid-gap: 30px;
        }

        .heading {
            margin: 0 0 40px;
            display: grid;
            grid-gap: 20px;
            @media (min-width: 320px) and (max-width: 1023px) {
                margin: 0 0 20px;
                grid-gap: 15px;
            }

            p {
                max-width: 885px;
                margin: 0 auto;
                color: #6D3AD8;
                text-align: center;
                font-size: 18px;
                font-weight: 500;
                line-height: 28px; /* 155.556% */
            }
        }

        h2 {
            // text-align: center;
            color: #2A2A2A;
            font-size: 40px;
            font-weight: 600;
            line-height: 48px;
            @media (min-width: 320px) and (max-width: 1023px) {
                font-size: 24px;
                line-height: 28px;
            }
        }
        
        p {
            color: #5A5A5A;
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            margin: 0 0 40px;
            @media (min-width: 320px) and (max-width: 1023px) {
                font-size: 16px;
                text-align: center;
            }
        }

        &.partners-continer {
            p {
                color: rgba(0, 0, 0, 0.80);
                text-align: center;
                font-size: 26px;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.42px;
            }

            .partners-list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 80px 135px;
                @media (min-width: 320px) and (max-width: 767px) {
                    grid-gap: 50px;
                    grid-template-columns: 1fr;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    grid-gap: 50px;
                    grid-template-columns: 1fr 1fr;
                }
                .single-partner {
                    display: grid;
                    grid-gap: 20px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        max-width: 275px;
                        min-width: 275px;
                        justify-self: center;
                    }
                    .partner-img {
                        height: 300px;
                        border-radius: 200px 200px 0px 0px;
                        border: 1px solid #6D3AD8;
                        background: rgba(109, 58, 216, 0.10);
                    }

                    .content {
                        display: grid;
                        grid-gap: 4px;
                        span, h2 {
                            color: #6D3AD8;
                            text-align: center;
                        }
                        span {
                            display: block;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 20px;
                        }
                        h2 {
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 28px;
                            margin: 0 0 10px;
                        }
                        ul {
                            display: flex;
                            grid-gap: 20px;
                            justify-content: center;
                        }
                    }
                }
            }
        }

        &.get-in-touch-section {
            .get-in-touch-section-content {
                display: grid;
                grid-template-columns: 1fr 420px;
                grid-gap: 100px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    grid-template-columns: 1fr;
                    grid-gap: 60px;
                }
    
                h2 {
                    text-align: left;
                    color: #000;
                    font-family: "Playfair Display";
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 58px;
                    letter-spacing: -1px;
                    margin: 0 0 64px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        font-size: 28px;
                        margin: 0 0 35px;
                    }
                }
                p {
                    color: #666;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px;
                    padding-bottom: 32px;
                    border-bottom: 1px solid #6D3AD8;
                    margin-bottom: 32px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        text-align: left;
                    }
                }
                h3 {
                    color: #000;
                    font-family: "Playfair Display";
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                    margin: 0 0 32px;
                }
                ul {
                    display: grid;
                    grid-gap: 16px;
                    margin: 0 0 32px;
                    li {
                        display: flex;
                        grid-gap: 16px;
                        align-items: center;
                        color: #808080;
                        color: #000;
                        line-height: 24px;
                    }
                }
                ul.social-icons {
                    margin: 0;
                    display: flex;
                    grid-gap: 16px;
                    li {
                        a {
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: radial-gradient(
                                            76.16% 76.16% at 31.97% 19.67%, 
                                            rgba(255, 255, 255, 0.15) 0%, 
                                            rgba(255, 255, 255, 0.00) 69.79%, 
                                            rgba(255, 255, 255, 0.00) 100%), 
                                            rgba(109, 58, 216, 0.35
                                        );
                        }
                    }
                }

                .right-section {
                    padding: 32px;
                    border-radius: 15px;
                    border: 1px solid #6D3AD8;
                    background: #EEEAFC;
                    box-shadow: 0px 4px 25px 0px rgba(109, 58, 216, 0.15);
                    @media (min-width: 320px) and (max-width: 1023px) {
                        padding: 18px;
                    }
                    h2, p {
                        font-family: inherit;
                        color: #000;
                    }
                    h2 {
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 28px;
                        margin: 0 0 8px;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            font-size: 18px;
                        }
                    }
                    p {
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        margin: 0 0 32px;
                        padding: 0;
                        border: none;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            text-align: left;
                        }
                    }
                    form.contact-form {
                        display: grid;
                        grid-gap: 16px;

                        input, textarea {
                            width: 100%;
                            height: 52px;
                            outline: none;
                            border-radius: 8px;
                            background-color: #FFF;
                            border: none;
                            color: #001F2E;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                            padding: 0 16px;
                            font-size: 16px;
                        }
                        textarea {
                            padding: 12px 16px;
                            height: 120px;
                        }
                        a.custom-btn {
                            color: #FFF;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 22px;
                            width: 100%;
                            border-radius: 8px;
                            background-color: #6D3AD8;
                            border: none;

                            svg {
                                position: relative;
                                top: 1px;
                            }
                        }
                    }
                }
            }
        }

        &.faq-container {
            .faq-content {
                display: grid;
                grid-template-columns: 420px 1fr;
                grid-gap: 100px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    grid-template-columns: 1fr;
                    grid-gap: 0;
                }

                h2 {
                    color: #252A34;
                    font-family: "Playfair Display";
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 50px;
                    margin: 0 0 32px;
                    text-transform: capitalize;
                }

                .faq-questions-container {
                    // border: 1px solid #E7EAEF;
                    border-radius: 15px;
                    background-color: #FFF;

                    .single-question {
                        border: 1px solid #E7EAEF;
                        height: 70px;
                        padding: 0 18px;
                        display: flex;
                        align-items: center;
                        position: relative;
                        // span.icon {
                        //     position: absolute;
                        //     top: 50%;
                        //     right: 18px;
                        // }
                        h3 {
                            cursor: pointer;
                            width: 100%;
                            display: grid;
                            grid-template-columns: 1fr auto;
                            grid-gap: 15px;
                            align-items: center;
                            justify-content: space-between;
                            color: #252A34;
                            font-family: "Playfair Display";
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 33px;
                            text-transform: capitalize;
                            @media (min-width: 320px) and (max-width: 767px) {
                                line-height: 24px;
                            }
                        }
                        p {
                            display: none;
                            color: #333;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 27px;
                        }
                    }
                }
            }
        }

        &.help-section-container {
            .help-section-content {
                h2 {
                    text-align: left;
                    color: #000;
                    font-family: "Playfair Display";
                    font-size: 39px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 50px;
                    margin: 0 0 64px;
                    text-transform: capitalize;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        font-size: 28px;
                        margin: 0 0 35px;
                        text-align: center;
                    }
                }

                .box-content {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        grid-gap: 25px;
                        justify-content: center;
                    }
                    .single-box {
                        cursor: pointer;
                        padding: 32px;
                        width: 275px;
                        border-radius: 15px;
                        background-color: #E9E1F9;
                        display: grid;
                        grid-gap: 24px;
                        justify-content: center;
                        .box-img {
                            margin: 0 auto;
                            width: 80px;
                            height: 80px;
                            border: 2px solid #6D3AD8;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        h3 {
                            color: #252A34;
                            text-align: center;
                            font-family: "Playfair Display";
                            font-size: 25px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 33px;
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }

        &.user-card-container {
            .user-card-content {
                padding: 32px;
                border-radius: 10px;
                border: 1px solid rgba(148, 131, 241, 0.50);
                background: #FFF;
                box-shadow: 0px 5px 25px 0px rgba(148, 131, 241, 0.10);
                display: grid;
                grid-gap: 20px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    padding: 20px;
                }
                
                .card-header {
                    display: flex;
                    align-items: center;
                    grid-gap: 24px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        display: grid;
                    }
                    .user-img {
                        @media (min-width: 320px) and (max-width: 1023px) {
                            width: 120px;
                            margin: 0 auto;
                        }
                        @media (min-width: 1024px) and (max-width: 1240px) {
                            width: 180px;
                        }
                    }
                    h3 {
                        color: #2A2A2A;
                        font-size: 32px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            font-size: 22px;
                            text-align: center;
                        }
                    }
                    span {
                        color: #6D3AD8;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 28px;
                        display: block;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            text-align: center;
                        }
                    }
                    p {
                        color: #5A5A5A;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 28px;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            font-size: 16px;
                            text-align: center;
                        }
                    }
                    .user-img {
                    }
                }
                .card-content {
                    display: grid;
                    grid-gap: 100px;
                    grid-template-columns: 1fr 170px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        grid-template-columns: 1fr;
                        grid-gap: 25px;
                    }
                    .right-section {
                        display: grid;
                        grid-gap: 16px;
                        p {
                            color: #000;
                        }
                    }

                    p {
                        margin: 0;
                    }

                    ul {
                        display: flex;
                        grid-gap: 5px;
                        align-items: center;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            justify-content: center;
                        }
                    }

                    a.custom-btn {
                        border-radius: 4px;
                        border: 1.5px solid #6D3AD8;
                        height: 40px;
                        width: max-content;
                        padding: 0 10px;
                        display: flex;
                        grid-gap: 8px;
                        color: #6D3AD8;
                        text-align: center;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px;
                        @media (min-width: 320px) and (max-width: 1023px) {
                           margin: 0 auto;
                        }
                    }
                }
            }
        }

        &.user-detail-container {
            .user-detail-content {
                display: grid;
                grid-gap: 40px;
                h2 {
                    text-align: left;
                    color: #2A2A2A;
                    font-family: "Playfair Display";
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 48px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        font-size: 26px;
                        line-height: 32px;
                    }
                    span {
                        color: #6D3AD8;
                    }
                }
            }
        }
    }

    .section-with-image-container {
        &.section-with-image-container-style-2 {
            .section-with-image-content {
                grid-template-columns: 1fr 502px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    grid-template-columns: 1fr;
                }
            }
        }
        .section-with-image-content {
            display: grid;
            grid-template-columns: 502px 1fr;
            grid-gap: 24px;
            align-items: center;
            @media (min-width: 320px) and (max-width: 1023px) {
                grid-template-columns: 1fr;
            }

            h2 {
                text-align: left;
                margin: 0 0 24px;
            }

            a.custom-btn {
                margin: 0;
            }
            .left-section {
                p {
                    @media (min-width: 320px) and (max-width: 1023px) {
                        text-align: left;
                    }
                }
            }
        }
    }

    .menu-with-search-container {
        height: 100px;
        padding: 20px 0;
        background-color: #EEEAFC;
        .menu-with-search-content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            ul.section-menu {
                display: flex;
                grid-gap: 16px;
                li {
                    a {
                        height: 44px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 8px 12px;
                        color: #6D3AD8;
                        text-align: center;
                        font-family: "Satoshi Medium";
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 28px;
                        border: 1px solid transparent;

                        &.active, &:hover {
                            color: #fff;
                            border-radius: 8px;
                            border-color: #D3CAF8;
                            background: var(--Footer-FIll, radial-gradient(148.97% 129.54% at 12.43% 14.25%, rgba(255, 255, 255, 0.36) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), #6D3AD8);
                        }
                    }
                }
            }

            .search-container {
                position: relative;
                span {
                    position: absolute;
                    right: 24px;
                    top: 50%;
                    transform: translate(0, -50%);
                }
                input {
                    width: 413px;
                    height: 60px;
                    padding: 0 24px;
                    outline: none;
                    border-radius: 10px;
                    border: 1px solid #D3CAF8;
                    background-color: #FFF;
                    color: #6D3AD8;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
        }
    }

    .topics-container {
        .add-topic {
            margin: 0 0 40px;
            padding: 0 16px;
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            border-radius: 10px;
            border: 1px solid #D3CAF8;
            background: #FFF;
            box-shadow: 0px 4px 20px 0px rgba(148, 131, 241, 0.10);
        
            p {
                margin: 0;
            }
    
            span {
                cursor: pointer;
            }
        }

        .user-input {
            display: grid;
            grid-gap: 24px;
            grid-template-columns: 1fr 1fr;
            .category-dropdown {
                position: relative;
                select {
                    appearance: none;
                    width: 100%;
                    height: 64px;
                    padding: 0 12px;
                    outline: none;
                    border-radius: 10px;
                    border: 1px solid #D3CAF8;
                    background: #FFF;
                    box-shadow: 0px 4px 20px 0px rgba(148, 131, 241, 0.10);
                    color: #5A5A5A;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                    option {
                        font-family: inherit;
                    }
                }
                span {
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    right: 12px;
                }
            }

            label.upload-photo {
                height: 64px;
                width: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                border: 1px solid #D3CAF8;
                background: #FFF;
                box-shadow: 0px 4px 20px 0px rgba(148, 131, 241, 0.10);
                color: #6D3AD8;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                cursor: pointer;
                text-decoration-line: underline;
                input {
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    opacity: 0;
                }
            }

            .add-topic {
                grid-column: 1/3;
            }
        }

        .topics-list {
            .single-topic {
                display: grid;
                grid-gap: 24px;
                padding: 32px;
                border-radius: 10px;
                border: 1px solid #EEEAFC;
                background: #FFF;
                box-shadow: 0px 4px 20px 0px rgba(148, 131, 241, 0.10);
                @media (min-width: 320px) and (max-width: 767px) {
                    padding: 20px;
                }

                .heading {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 0;
                    @media (min-width: 320px) and (max-width: 767px) {
                        display: grid;
                    }

                    span {
                        color: #6D3AD8;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        height: 33px;
                        display: flex;
                        align-items: center;
                        padding: 0 8px;
                        border-radius: 5px;
                        background: rgba(109, 58, 216, 0.10);
                    }
                }
                h2 {
                    text-align: left;
                    color: #2A2A2A;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 40px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        font-size: 24px;
                    }
                }

                .healer-detail {
                    display: flex;
                    grid-gap: 40px;
                    align-items: center;
                    @media (min-width: 320px) and (max-width: 767px) {
                        display: grid;
                    }
                    p {
                        margin: 0;
                    }

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                    }
                }

                .section-img {
                    border-radius: 20px;
                    overflow: hidden;
                }

                .healer-footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @media (min-width: 320px) and (max-width: 767px) {
                        display: grid;
                        grid-gap: 25px;
                    }

                    .single-action {
                        display: flex;
                        align-items: center;
                        grid-gap: 16px;
                        cursor: pointer;
                    }

                    .left-section {
                        display: flex;
                        grid-gap: 24px;
                        align-items: center;
                    }

                    .comments-count {
                        position: relative;
                        display: flex;
                        grid-gap: 9px;
                        align-items: center;
                        .user-imgs {
                            position: relative;
                            width: 75px;
                            height: 75px;
                            img {
                                width: 50px;
                                height: 50px;
                                position: absolute;
                                &.second-img {
                                    right: 0;
                                    bottom: 0;
                                }
                            }
                        }
                        span {
                            color: #6D3AD8;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 28px;
                        }
                    }

                    span.comment-btn {
                        display: flex;
                        grid-gap: 8px;
                        align-items: center;
                        height: 36px;
                        padding: 0 8px;
                        border-radius: 5px;
                        color: #fff;
                        background-color: #6D3AD8;

                    }
                    .round-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 42px;
                        height: 42px;
                        border-radius: 50%;
                        background-color: #6D3AD8;
                    }
                }

                span {
                    color: #6D3AD8;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 28px;
                }

                p {
                    color: #5A5A5A;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 28px;
                    margin: 0;
                }
            }
        }
    }

    .comments-container {
        .single-comment {
            display: flex;
            grid-gap: 40px;
            align-items: center;

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .conent {
                display: grid;
                grid-gap: 4px;
                border-radius: 10px;
                border: 1px solid rgba(109, 58, 216, 0.80);
                padding: 14px 20px 18px;
                h3, p {
                    font-size: 18px;
                    line-height: 28px;
                }
                h3 {
                    color: #2A2A2A;
                    font-style: normal;
                    font-weight: 600;
                }
                p {
                    color: #5A5A5A;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }
    }

    .requests-container {
        display: grid;
        grid-gap: 16px;
        .single-request {
            padding: 16px 24px;
            border-radius: 10px;
            border: 1px solid #D3CAF8;
            background: #EEEAFC;
            box-shadow: 0px 4px 20px 0px rgba(148, 131, 241, 0.10);
            .sr-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            a.custom-btn {
                width: 165px;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 22px;
                height: 42px;
                border-radius: 8px;
                border: 1px solid #6D3AD8;
                background-color: transparent;

                &.colored {
                    color: #fff;
                    background-color: #6D3AD8;
                }
                &.opacity {
                    opacity: 0.5;
                }
            }

            .action-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 16px;
                border-top: 1px solid #D3CAF8;
                margin-top: 24px;
                grid-gap: 8px;
                a.custom-btn {
                    width: max-content;
                }
            }

            span, h3, p, a {
                margin: 0;
                color: #6D3AD8;
            }
            span.img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #DBD0F7;
                margin-right: 10px;
                overflow: hidden;
            }
            h3 {
                color: #000;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
            p {
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
            }
            .item {
                cursor: pointer;
                display: flex;
                align-items: center;
                grid-gap: 5px;
            }
        }
    }
}