* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
a {
    text-decoration: none;
}
img {
    @media (min-width: 320px) and (max-width: 1240px) {
        max-width: 100%;
    }
}
ul {
    li {
        list-style: none;
    }
}
.white-bg { background-color: #fff !important; }
.cursor-pointer { cursor: pointer; }
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.white-bg { background-color: #fff !important; }
.colored-bg { background-color: #EEEAFC !important; }
img {
    vertical-align: bottom;
}
.white-bg { background-color: #fff !important; }
.text-capitalize { text-transform: uppercase; }

ul.menu {
    display: flex;
    grid-gap: 32px;
    li {
        a {
            color: #fff;
            font-family: "Satoshi Medium";
            font-size: 18px;
            line-height: 28px;
        }
    }
}
a.custom-btn, button.custom-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    grid-gap: 8px;
    height: 56px;
    border-radius: 10px;
    border: 1px solid #FFF;
    box-shadow: -3px -4px 7px 0px rgba(255, 255, 255, 0.15) inset;
    background-color: #fff;
    color: #6D3AD8;
    font-family: "Satoshi Bold";
    width: max-content;

    &.without-bg-btn {
        color: #fff;
        background-color: initial;
    }

    @media (min-width: 1024px) and (max-width: 1240px) {
        padding: 0 15px;
    }
}
button.colored-custom-btn, a.colored-custom-btn {
    margin: 0 auto;
    color: #fff;
    border-radius: 10px;
    background: var(--Primary-Purple, radial-gradient(76.16% 76.16% at 31.97% 19.67%, rgba(255, 255, 255, 0.70) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), #6D3AD8);
    box-shadow: -3px -4px 7px 0px rgba(255, 255, 255, 0.15) inset;
}

ul.tag-list {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    li {
        a {
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            border-radius: 8px;
            padding: 0 16px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(109, 58, 216, 0.70);
            @media (min-width: 320px) and (max-width: 1023px) {
                font-size: 14px;
                height: 42px;
                padding: 0 12px;
            }
        }
    }
}

.healers-container {
    max-width: 1068px;
    margin: 0 auto 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    @media (min-width: 320px) and (max-width: 767px) {
        grid-template-columns: 1fr;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        grid-template-columns: 1fr 1fr;
    }
    .single-healer {
        border: 1px solid #D3CAF8;
        background: var(--Color-Text-and-Icon-ContentOnColor, #FFF);
        box-shadow: 0px 3px 20px 0px rgba(16, 24, 40, 0.20);
        padding: 18px;
        background-color: #fff;
        border-radius: 180px 180px 8px 8px !important;
        display: grid;
        grid-gap: 24px;
        @media (min-width: 320px) and (max-width: 1023px) {
            max-width: 342px;
            justify-self: center;
        }
        img {
            border-radius: 180px 180px 2px 2px;
        }

        .healer-content {
            display: grid;
            grid-gap: 8px;
            justify-content: center;
            text-align: center;
            h2, p, a {
                margin: 0;
                font-weight: 500;
            }
            h2 {
                color: #2A2A2A;
                font-size: 24px;
                font-weight: 500;
                line-height: 32px;
            }
            p {
                color: #6D3AD8;
                font-size: 16px;
                line-height: 24px;
            }
            a.button {
                display: flex;
                grid-gap: 8px;
                align-items: center;
                justify-content: center;
                height: 48px;
                padding: 0 16px;
                border-radius: 12px;
                border: 1.5px solid #6D3AD8;
            }
            ul.stars {
                display: flex;
                grid-gap: 5px;
                justify-content: center;
            }
        }
    }
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 18px;
    margin: 0 auto 40px;
    @media (min-width: 320px) and (max-width: 767px) {
        grid-template-columns: 1fr;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        grid-template-columns: 1fr 1fr;
    }
    &.cards-container-col-2 {
        grid-template-columns: 1fr 1fr;
        @media (min-width: 320px) and (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }

    .single-card {
        border-radius: 8px;
        border: 1px solid #D3CAF8;
        background: #FFF;
        box-shadow: 0px 2px 40px 0px rgba(16, 24, 40, 0.10);
        display: grid;
        grid-gap: 24px;
        overflow: hidden;
        @media (min-width: 320px) and (max-width: 1023px) {
            max-width: 342px;
            justify-self: center;
        }

        .card-img {
            position: relative;
            img {
                width: 100%;
            }
            span.play-btn {
                position: absolute;
                bottom: 8px;
                left: 20px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
            }
        }

        .card-content {
            display: grid;
            grid-gap: 16px;
            padding: 0 20px 20px;
            @media (min-width: 320px) and (max-width: 1023px) {
                padding: 0 15px 16px;
            }

            .c-progress-bar {
                height: 6px;
                border-radius: 20px;
                background-color: #E9E1F9;

                span.active {
                    background-color: #6D3AD8;
                    width: 30%;
                    border-radius: 20px;
                    height: inherit;
                    display: block;
                }
            }

            h2, p, span {
                font-weight: 500;
                text-align: left;
                margin: 0;
            }
            span, a {
                color: #6D3AD8;
                font-size: 18px;
            }

            h2 {
                color: #000;
                font-size: 24px;
                line-height: 32px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    font-size: 18px;
                    line-height: 26px;
                }
            }
            p {
                color: #5A5A5A;
                font-size: 18px;
                line-height: 28px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    font-size: 16px;
                    line-height: 22px;
                }
            }

            .c-actions {
                padding: 12px 0;
                display: flex;
                justify-content: space-between;
                img {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                }
                a {
                    display: flex;
                    align-items: center;
                    grid-gap: 8px;
                    span {
                        font-size: 14px;
                        line-height: 24px;
                        text-transform: capitalize;
                    }
                    span.name {
                        @media (min-width: 320px) and (max-width: 480px) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.cards-container-with-side-drawer {
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-gap: 30px;
    @media (min-width: 320px) and (max-width: 1023px) {
        grid-template-columns: 1fr;
    }
}

.cards-container-without-side-drawer {
    display: grid;
    grid-template-columns: 1fr;
    &.cards-container {
        grid-template-columns: 1fr 1fr !important;
    }
}


.side-drawer {
    input, select {
        appearance: none;
        width: 100%;
        outline: none;
        display: flex;
        align-items: center;
        padding: 0 16px;
        height: 64px;
        border-radius: 10px;
        border: 1px solid #D3CAF8;
        background: #EEEAFC;
        box-shadow: 0px 4px 20px 0px rgba(148, 131, 241, 0.10);
        color: #5A5A5A;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        option {
            font-family: inherit;
        }
    }
    .sd-box {
        margin: 0 0 32px;
        position: relative;
        &.sd-cat-box {
            padding: 16px;
            border-radius: 10px;
            border: 1px solid #D3CAF8;
            background: #EEEAFC;
            box-shadow: 0px 4px 20px 0px rgba(148, 131, 241, 0.10);
        }
        span {
            right: 16px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        h2 {
            color: #000 !important;
            font-size: 25px !important;
            font-weight: 600;
            line-height: 33px !important;
            text-transform: capitalize;
            margin: 0 0 24px;
            text-align: left !important;
        }

        ul {
            display: grid;
            grid-gap: 24px;
            li {
                a {
                    color: #5A5A5A;
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }
}

.plans-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    @media (min-width: 320px) and (max-width: 767px) {
        grid-template-columns: 1fr;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        grid-template-columns: 1fr 1fr;
    }
    .single-plan {
        padding: 60px 28px 20px;
        border-radius: 400px 400px 40px 40px;
        border: 1px solid rgba(148, 131, 241, 0.50);
        background: #FFF;
        display: flex;
        flex-direction: column;
        grid-gap: 16px;
        position: relative;
        margin-bottom: 103px;

        .heading {
            display: grid;
            grid-gap: 16px;
            margin: 0 !important;
            min-height: 168px;
            span, p, h2 {
                display: block;
            }
            h2, span {
                letter-spacing: 0.15px;
                font-weight: 600;
            }
            span {
                text-align: center;
                font-size: 20px;
            }
            h2 {
                color: #000;
                font-size: 32px;
            }
            p {
                color: #1B1D21 !important;
                text-align: center;
                min-height: 56px;
            }
        }
        a.btn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 0.15px;
            height: 66px;
            border-radius: 75px;
            background: radial-gradient(148.97% 129.54% at 12.43% 14.25%, 
                        rgba(255, 255, 255, 0.36) 0%, 
                        rgba(255, 255, 255, 0.00) 69.79%, 
                        rgba(255, 255, 255, 0.00) 100%), #6D3AD8;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 22px;
            }
        }
        .features-list {
            padding: 20px 0;
            display: grid;
            grid-gap: 24px;
            li {
                color: #1B1D21;
                font-size: 18px;
                display: grid;
                grid-template-columns: 24px 1fr;
                align-items: center;
                grid-gap: 12px;

                span {
                    display: block;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #F0F2FD;
                }
            }
        }
        .get-plan-btn {
            height: 102px;
            width: 244px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 0px 40px 40px;
            border-right: 1px solid rgba(148, 131, 241, 0.50);
            border-bottom: 1px solid rgba(148, 131, 241, 0.50);
            border-left: 1px solid rgba(148, 131, 241, 0.50);
            background: #FCFCFC;
            position: absolute;
            bottom: -103px;
            left: 50%;
            transform: translate(-50%, 0);

            a.btn {
                width: 164px;
                height: 38px;
                border-radius: 55px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FFF;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 0.15px;
            }
        }

        &.bronze-plan {
            span {
                color: #6D3AD8;
            }
        }
        &.silver-plan {
            span {
                color: #EF1C92;
            }
            a.btn {
                background-color: #EF1C92;
            }
        }
        &.gold-plan {
            span {
                color: #FAB124;
            }
            a.btn {
                background-color: #FAB124;
            }
        }
    }
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    align-items: center;
    max-width: 675px;
    @media (min-width: 320px) and (max-width: 1023px) {
        grid-gap: 15px;
    }
    li {
        a {
            border-radius: 8px;
            border: 1px solid #D3CAF8;
            background: #FFF;
            padding: 0 32px;
            height: 56px;
            width: max-content;
            display: flex;
            align-items: center;
            &:hover, &.active {
                color: #fff;
                background: var(--Footer-FIll, radial-gradient(148.97% 129.54% at 12.43% 14.25%, rgba(255, 255, 255, 0.36) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), #6D3AD8);
            }
            @media (min-width: 320px) and (max-width: 1023px) {
                padding: 0 24px;
                height: 45px;
            }
        }
    }
}

.reviews-container {
    .single-review {
        padding: 32px;
        border-radius: 10px;
        border: 1px solid #EEEAFC;
        background: #FFF;
        box-shadow: 0px 4px 20px 0px rgba(148, 131, 241, 0.10);
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-gap: 40px; 
        @media (min-width: 320px) and (max-width: 1023px) {
            padding: 20px;
            grid-template-columns: 1fr;
        }
        ul {
            display: flex;
            grid-gap: 5px;
            align-items: center;
            li {
                a {

                }
            }
        }

        h2 {
            color: #6D3AD8 !important;
            font-size: 18px !important;
            font-style: normal !important;
            font-weight: 600 !important;
            line-height: 28px !important;
        }

        .user-img {
            @media (min-width: 320px) and (max-width: 1023px) {
                width: 80px;
                margin: 0 auto;
            }
            img {
                width: 100%;
            }
        }
        .name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 24px;
        }

        .content {
            p {
                @media (min-width: 320px) and (max-width: 1023px) {
                    margin: 0;
                }
            }
        }
    }
}