<app-banner 
    [bannerText]="'Meet Our Team'" 
    [homeBanner]="false" 
    [imgSection]="false"
></app-banner>

<div class="section-container partners-continer white-bg">
    <div class="inner-container section-content">
        <div class="partners-list">
            <div class="single-partner">
                <div class="partner-img">
                    <!-- <img src="assets/images/admin-img.png" alt=""> -->
                </div>

                <div class="content">
                    <span>Founder</span>

                    <h2>Monica Blake</h2>

                    <ul>
                        <li>
                            <a href="#">
                                <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.2092 4.98436C22.2247 5.2031 22.2247 5.42188 22.2247 5.64062C22.2247 12.3125 17.1838 20 7.97055 20C5.13212 20 2.49535 19.1718 0.277344 17.7344C0.680631 17.7812 1.06835 17.7969 1.48716 17.7969C3.8292 17.7969 5.98519 17 7.70686 15.6406C5.50437 15.5938 3.65862 14.1406 3.02268 12.1406C3.33291 12.1875 3.6431 12.2187 3.96885 12.2187C4.41864 12.2187 4.86848 12.1562 5.28723 12.0469C2.99169 11.5781 1.26997 9.54687 1.26997 7.09374V7.03126C1.9369 7.40627 2.71249 7.64064 3.53448 7.67185C2.18507 6.76558 1.30101 5.21873 1.30101 3.46871C1.30101 2.53123 1.54913 1.67186 1.98345 0.921852C4.44963 3.98435 8.15665 5.98432 12.3134 6.2031C12.2359 5.8281 12.1893 5.43751 12.1893 5.04688C12.1893 2.2656 14.4229 0 17.1992 0C18.6417 0 19.9446 0.609373 20.8597 1.59375C21.9919 1.37501 23.0777 0.953114 24.0393 0.375003C23.667 1.5469 22.876 2.53128 21.8369 3.15624C22.8451 3.04692 23.8222 2.7656 24.7218 2.37502C24.0394 3.37498 23.1863 4.26557 22.2092 4.98436Z" fill="#6D3AD8"/>
                                    <path d="M22.2092 4.98436C22.2247 5.2031 22.2247 5.42188 22.2247 5.64062C22.2247 12.3125 17.1838 20 7.97055 20C5.13212 20 2.49535 19.1718 0.277344 17.7344C0.680631 17.7812 1.06835 17.7969 1.48716 17.7969C3.8292 17.7969 5.98519 17 7.70686 15.6406C5.50437 15.5938 3.65862 14.1406 3.02268 12.1406C3.33291 12.1875 3.6431 12.2187 3.96885 12.2187C4.41864 12.2187 4.86848 12.1562 5.28723 12.0469C2.99169 11.5781 1.26997 9.54687 1.26997 7.09374V7.03126C1.9369 7.40627 2.71249 7.64064 3.53448 7.67185C2.18507 6.76558 1.30101 5.21873 1.30101 3.46871C1.30101 2.53123 1.54913 1.67186 1.98345 0.921852C4.44963 3.98435 8.15665 5.98432 12.3134 6.2031C12.2359 5.8281 12.1893 5.43751 12.1893 5.04688C12.1893 2.2656 14.4229 0 17.1992 0C18.6417 0 19.9446 0.609373 20.8597 1.59375C21.9919 1.37501 23.0777 0.953114 24.0393 0.375003C23.667 1.5469 22.876 2.53128 21.8369 3.15624C22.8451 3.04692 23.8222 2.7656 24.7218 2.37502C24.0394 3.37498 23.1863 4.26557 22.2092 4.98436Z" fill="url(#paint0_radial_201_153)" fill-opacity="0.7"/>
                                    <defs>
                                    <radialGradient id="paint0_radial_201_153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.09155 3.93443) rotate(50.4638) scale(16.3674 17.3249)">
                                    <stop stop-color="white"/>
                                    <stop offset="0.697917" stop-color="white" stop-opacity="0"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </radialGradient>
                                    </defs>
                                </svg>                                                
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.4036 11.25L15.9963 7.63047H12.2904V5.28164C12.2904 4.29141 12.8081 3.32617 14.4679 3.32617H16.1527V0.244531C16.1527 0.244531 14.6238 0 13.162 0C10.11 0 8.11514 1.73359 8.11514 4.87187V7.63047H4.72266V11.25H8.11514V20H12.2904V11.25H15.4036Z" fill="#6D3AD8"/>
                                    <path d="M15.4036 11.25L15.9963 7.63047H12.2904V5.28164C12.2904 4.29141 12.8081 3.32617 14.4679 3.32617H16.1527V0.244531C16.1527 0.244531 14.6238 0 13.162 0C10.11 0 8.11514 1.73359 8.11514 4.87187V7.63047H4.72266V11.25H8.11514V20H12.2904V11.25H15.4036Z" fill="url(#paint0_radial_201_154)" fill-opacity="0.7"/>
                                    <defs>
                                    <radialGradient id="paint0_radial_201_154" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.37651 3.93443) rotate(68.896) scale(13.5305 9.79954)">
                                    <stop stop-color="white"/>
                                    <stop offset="0.697917" stop-color="white" stop-opacity="0"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </radialGradient>
                                    </defs>
                                </svg>                                                                                                
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_201_156)">
                                    <path d="M10.7249 4.87225C7.88719 4.87225 5.59828 7.16166 5.59828 10C5.59828 12.8383 7.88719 15.1277 10.7249 15.1277C13.5626 15.1277 15.8515 12.8383 15.8515 10C15.8515 7.16166 13.5626 4.87225 10.7249 4.87225ZM10.7249 13.3337C8.89109 13.3337 7.39193 11.8387 7.39193 10C7.39193 8.16133 8.88663 6.6663 10.7249 6.6663C12.5631 6.6663 14.0578 8.16133 14.0578 10C14.0578 11.8387 12.5587 13.3337 10.7249 13.3337ZM17.257 4.6625C17.257 5.32746 16.7215 5.85853 16.0612 5.85853C15.3964 5.85853 14.8654 5.32299 14.8654 4.6625C14.8654 4.00201 15.4009 3.46647 16.0612 3.46647C16.7215 3.46647 17.257 4.00201 17.257 4.6625ZM20.6524 5.87638C20.5765 4.27424 20.2107 2.85507 19.0372 1.68582C17.8682 0.516568 16.4494 0.150619 14.8476 0.070289C13.1967 -0.0234297 8.24859 -0.0234297 6.59773 0.070289C5.0004 0.146156 3.58155 0.512105 2.4081 1.68136C1.23465 2.85061 0.873242 4.26978 0.79293 5.87192C0.699232 7.52315 0.699232 12.4724 0.79293 14.1236C0.86878 15.7258 1.23465 17.1449 2.4081 18.3142C3.58155 19.4834 4.99594 19.8494 6.59773 19.9297C8.24859 20.0234 13.1967 20.0234 14.8476 19.9297C16.4494 19.8538 17.8682 19.4879 19.0372 18.3142C20.2062 17.1449 20.5721 15.7258 20.6524 14.1236C20.7461 12.4724 20.7461 7.52761 20.6524 5.87638ZM18.5196 15.8953C18.1716 16.7701 17.4979 17.4439 16.6189 17.7965C15.3027 18.3186 12.1794 18.1981 10.7249 18.1981C9.27034 18.1981 6.14262 18.3142 4.83085 17.7965C3.95634 17.4484 3.28261 16.7745 2.93013 15.8953C2.4081 14.5788 2.52857 11.4549 2.52857 10C2.52857 8.54513 2.41256 5.41671 2.93013 4.10465C3.27815 3.22995 3.95188 2.55606 4.83085 2.2035C6.14708 1.68136 9.27034 1.80185 10.7249 1.80185C12.1794 1.80185 15.3072 1.68582 16.6189 2.2035C17.4934 2.5516 18.1672 3.22548 18.5196 4.10465C19.0417 5.42118 18.9212 8.54513 18.9212 10C18.9212 11.4549 19.0417 14.5833 18.5196 15.8953Z" fill="#6D3AD8"/>
                                    <path d="M10.7249 4.87225C7.88719 4.87225 5.59828 7.16166 5.59828 10C5.59828 12.8383 7.88719 15.1277 10.7249 15.1277C13.5626 15.1277 15.8515 12.8383 15.8515 10C15.8515 7.16166 13.5626 4.87225 10.7249 4.87225ZM10.7249 13.3337C8.89109 13.3337 7.39193 11.8387 7.39193 10C7.39193 8.16133 8.88663 6.6663 10.7249 6.6663C12.5631 6.6663 14.0578 8.16133 14.0578 10C14.0578 11.8387 12.5587 13.3337 10.7249 13.3337ZM17.257 4.6625C17.257 5.32746 16.7215 5.85853 16.0612 5.85853C15.3964 5.85853 14.8654 5.32299 14.8654 4.6625C14.8654 4.00201 15.4009 3.46647 16.0612 3.46647C16.7215 3.46647 17.257 4.00201 17.257 4.6625ZM20.6524 5.87638C20.5765 4.27424 20.2107 2.85507 19.0372 1.68582C17.8682 0.516568 16.4494 0.150619 14.8476 0.070289C13.1967 -0.0234297 8.24859 -0.0234297 6.59773 0.070289C5.0004 0.146156 3.58155 0.512105 2.4081 1.68136C1.23465 2.85061 0.873242 4.26978 0.79293 5.87192C0.699232 7.52315 0.699232 12.4724 0.79293 14.1236C0.86878 15.7258 1.23465 17.1449 2.4081 18.3142C3.58155 19.4834 4.99594 19.8494 6.59773 19.9297C8.24859 20.0234 13.1967 20.0234 14.8476 19.9297C16.4494 19.8538 17.8682 19.4879 19.0372 18.3142C20.2062 17.1449 20.5721 15.7258 20.6524 14.1236C20.7461 12.4724 20.7461 7.52761 20.6524 5.87638ZM18.5196 15.8953C18.1716 16.7701 17.4979 17.4439 16.6189 17.7965C15.3027 18.3186 12.1794 18.1981 10.7249 18.1981C9.27034 18.1981 6.14262 18.3142 4.83085 17.7965C3.95634 17.4484 3.28261 16.7745 2.93013 15.8953C2.4081 14.5788 2.52857 11.4549 2.52857 10C2.52857 8.54513 2.41256 5.41671 2.93013 4.10465C3.27815 3.22995 3.95188 2.55606 4.83085 2.2035C6.14708 1.68136 9.27034 1.80185 10.7249 1.80185C12.1794 1.80185 15.3072 1.68582 16.6189 2.2035C17.4934 2.5516 18.1672 3.22548 18.5196 4.10465C19.0417 5.42118 18.9212 8.54513 18.9212 10C18.9212 11.4549 19.0417 14.5833 18.5196 15.8953Z" fill="url(#paint0_radial_201_156)" fill-opacity="0.7"/>
                                    </g>
                                    <defs>
                                    <radialGradient id="paint0_radial_201_156" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(7.1161 3.93443) rotate(55.9679) scale(15.2318)">
                                    <stop stop-color="white"/>
                                    <stop offset="0.697917" stop-color="white" stop-opacity="0"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </radialGradient>
                                    <clipPath id="clip0_201_156">
                                    <rect width="20" height="20" fill="white" transform="translate(0.722656)"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                                                                              
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="single-partner">
                <div class="partner-img">
                    <!-- <img src="assets/images/admin-img.png" alt=""> -->
                </div>

                <div class="content">
                    <span>Founder</span>

                    <h2>Monica Blake</h2>

                    <ul>
                        <li>
                            <a href="#">
                                <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.2092 4.98436C22.2247 5.2031 22.2247 5.42188 22.2247 5.64062C22.2247 12.3125 17.1838 20 7.97055 20C5.13212 20 2.49535 19.1718 0.277344 17.7344C0.680631 17.7812 1.06835 17.7969 1.48716 17.7969C3.8292 17.7969 5.98519 17 7.70686 15.6406C5.50437 15.5938 3.65862 14.1406 3.02268 12.1406C3.33291 12.1875 3.6431 12.2187 3.96885 12.2187C4.41864 12.2187 4.86848 12.1562 5.28723 12.0469C2.99169 11.5781 1.26997 9.54687 1.26997 7.09374V7.03126C1.9369 7.40627 2.71249 7.64064 3.53448 7.67185C2.18507 6.76558 1.30101 5.21873 1.30101 3.46871C1.30101 2.53123 1.54913 1.67186 1.98345 0.921852C4.44963 3.98435 8.15665 5.98432 12.3134 6.2031C12.2359 5.8281 12.1893 5.43751 12.1893 5.04688C12.1893 2.2656 14.4229 0 17.1992 0C18.6417 0 19.9446 0.609373 20.8597 1.59375C21.9919 1.37501 23.0777 0.953114 24.0393 0.375003C23.667 1.5469 22.876 2.53128 21.8369 3.15624C22.8451 3.04692 23.8222 2.7656 24.7218 2.37502C24.0394 3.37498 23.1863 4.26557 22.2092 4.98436Z" fill="#6D3AD8"/>
                                    <path d="M22.2092 4.98436C22.2247 5.2031 22.2247 5.42188 22.2247 5.64062C22.2247 12.3125 17.1838 20 7.97055 20C5.13212 20 2.49535 19.1718 0.277344 17.7344C0.680631 17.7812 1.06835 17.7969 1.48716 17.7969C3.8292 17.7969 5.98519 17 7.70686 15.6406C5.50437 15.5938 3.65862 14.1406 3.02268 12.1406C3.33291 12.1875 3.6431 12.2187 3.96885 12.2187C4.41864 12.2187 4.86848 12.1562 5.28723 12.0469C2.99169 11.5781 1.26997 9.54687 1.26997 7.09374V7.03126C1.9369 7.40627 2.71249 7.64064 3.53448 7.67185C2.18507 6.76558 1.30101 5.21873 1.30101 3.46871C1.30101 2.53123 1.54913 1.67186 1.98345 0.921852C4.44963 3.98435 8.15665 5.98432 12.3134 6.2031C12.2359 5.8281 12.1893 5.43751 12.1893 5.04688C12.1893 2.2656 14.4229 0 17.1992 0C18.6417 0 19.9446 0.609373 20.8597 1.59375C21.9919 1.37501 23.0777 0.953114 24.0393 0.375003C23.667 1.5469 22.876 2.53128 21.8369 3.15624C22.8451 3.04692 23.8222 2.7656 24.7218 2.37502C24.0394 3.37498 23.1863 4.26557 22.2092 4.98436Z" fill="url(#paint0_radial_201_153)" fill-opacity="0.7"/>
                                    <defs>
                                    <radialGradient id="paint0_radial_201_153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.09155 3.93443) rotate(50.4638) scale(16.3674 17.3249)">
                                    <stop stop-color="white"/>
                                    <stop offset="0.697917" stop-color="white" stop-opacity="0"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </radialGradient>
                                    </defs>
                                </svg>                                                
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.4036 11.25L15.9963 7.63047H12.2904V5.28164C12.2904 4.29141 12.8081 3.32617 14.4679 3.32617H16.1527V0.244531C16.1527 0.244531 14.6238 0 13.162 0C10.11 0 8.11514 1.73359 8.11514 4.87187V7.63047H4.72266V11.25H8.11514V20H12.2904V11.25H15.4036Z" fill="#6D3AD8"/>
                                    <path d="M15.4036 11.25L15.9963 7.63047H12.2904V5.28164C12.2904 4.29141 12.8081 3.32617 14.4679 3.32617H16.1527V0.244531C16.1527 0.244531 14.6238 0 13.162 0C10.11 0 8.11514 1.73359 8.11514 4.87187V7.63047H4.72266V11.25H8.11514V20H12.2904V11.25H15.4036Z" fill="url(#paint0_radial_201_154)" fill-opacity="0.7"/>
                                    <defs>
                                    <radialGradient id="paint0_radial_201_154" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.37651 3.93443) rotate(68.896) scale(13.5305 9.79954)">
                                    <stop stop-color="white"/>
                                    <stop offset="0.697917" stop-color="white" stop-opacity="0"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </radialGradient>
                                    </defs>
                                </svg>                                                                                                
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_201_156)">
                                    <path d="M10.7249 4.87225C7.88719 4.87225 5.59828 7.16166 5.59828 10C5.59828 12.8383 7.88719 15.1277 10.7249 15.1277C13.5626 15.1277 15.8515 12.8383 15.8515 10C15.8515 7.16166 13.5626 4.87225 10.7249 4.87225ZM10.7249 13.3337C8.89109 13.3337 7.39193 11.8387 7.39193 10C7.39193 8.16133 8.88663 6.6663 10.7249 6.6663C12.5631 6.6663 14.0578 8.16133 14.0578 10C14.0578 11.8387 12.5587 13.3337 10.7249 13.3337ZM17.257 4.6625C17.257 5.32746 16.7215 5.85853 16.0612 5.85853C15.3964 5.85853 14.8654 5.32299 14.8654 4.6625C14.8654 4.00201 15.4009 3.46647 16.0612 3.46647C16.7215 3.46647 17.257 4.00201 17.257 4.6625ZM20.6524 5.87638C20.5765 4.27424 20.2107 2.85507 19.0372 1.68582C17.8682 0.516568 16.4494 0.150619 14.8476 0.070289C13.1967 -0.0234297 8.24859 -0.0234297 6.59773 0.070289C5.0004 0.146156 3.58155 0.512105 2.4081 1.68136C1.23465 2.85061 0.873242 4.26978 0.79293 5.87192C0.699232 7.52315 0.699232 12.4724 0.79293 14.1236C0.86878 15.7258 1.23465 17.1449 2.4081 18.3142C3.58155 19.4834 4.99594 19.8494 6.59773 19.9297C8.24859 20.0234 13.1967 20.0234 14.8476 19.9297C16.4494 19.8538 17.8682 19.4879 19.0372 18.3142C20.2062 17.1449 20.5721 15.7258 20.6524 14.1236C20.7461 12.4724 20.7461 7.52761 20.6524 5.87638ZM18.5196 15.8953C18.1716 16.7701 17.4979 17.4439 16.6189 17.7965C15.3027 18.3186 12.1794 18.1981 10.7249 18.1981C9.27034 18.1981 6.14262 18.3142 4.83085 17.7965C3.95634 17.4484 3.28261 16.7745 2.93013 15.8953C2.4081 14.5788 2.52857 11.4549 2.52857 10C2.52857 8.54513 2.41256 5.41671 2.93013 4.10465C3.27815 3.22995 3.95188 2.55606 4.83085 2.2035C6.14708 1.68136 9.27034 1.80185 10.7249 1.80185C12.1794 1.80185 15.3072 1.68582 16.6189 2.2035C17.4934 2.5516 18.1672 3.22548 18.5196 4.10465C19.0417 5.42118 18.9212 8.54513 18.9212 10C18.9212 11.4549 19.0417 14.5833 18.5196 15.8953Z" fill="#6D3AD8"/>
                                    <path d="M10.7249 4.87225C7.88719 4.87225 5.59828 7.16166 5.59828 10C5.59828 12.8383 7.88719 15.1277 10.7249 15.1277C13.5626 15.1277 15.8515 12.8383 15.8515 10C15.8515 7.16166 13.5626 4.87225 10.7249 4.87225ZM10.7249 13.3337C8.89109 13.3337 7.39193 11.8387 7.39193 10C7.39193 8.16133 8.88663 6.6663 10.7249 6.6663C12.5631 6.6663 14.0578 8.16133 14.0578 10C14.0578 11.8387 12.5587 13.3337 10.7249 13.3337ZM17.257 4.6625C17.257 5.32746 16.7215 5.85853 16.0612 5.85853C15.3964 5.85853 14.8654 5.32299 14.8654 4.6625C14.8654 4.00201 15.4009 3.46647 16.0612 3.46647C16.7215 3.46647 17.257 4.00201 17.257 4.6625ZM20.6524 5.87638C20.5765 4.27424 20.2107 2.85507 19.0372 1.68582C17.8682 0.516568 16.4494 0.150619 14.8476 0.070289C13.1967 -0.0234297 8.24859 -0.0234297 6.59773 0.070289C5.0004 0.146156 3.58155 0.512105 2.4081 1.68136C1.23465 2.85061 0.873242 4.26978 0.79293 5.87192C0.699232 7.52315 0.699232 12.4724 0.79293 14.1236C0.86878 15.7258 1.23465 17.1449 2.4081 18.3142C3.58155 19.4834 4.99594 19.8494 6.59773 19.9297C8.24859 20.0234 13.1967 20.0234 14.8476 19.9297C16.4494 19.8538 17.8682 19.4879 19.0372 18.3142C20.2062 17.1449 20.5721 15.7258 20.6524 14.1236C20.7461 12.4724 20.7461 7.52761 20.6524 5.87638ZM18.5196 15.8953C18.1716 16.7701 17.4979 17.4439 16.6189 17.7965C15.3027 18.3186 12.1794 18.1981 10.7249 18.1981C9.27034 18.1981 6.14262 18.3142 4.83085 17.7965C3.95634 17.4484 3.28261 16.7745 2.93013 15.8953C2.4081 14.5788 2.52857 11.4549 2.52857 10C2.52857 8.54513 2.41256 5.41671 2.93013 4.10465C3.27815 3.22995 3.95188 2.55606 4.83085 2.2035C6.14708 1.68136 9.27034 1.80185 10.7249 1.80185C12.1794 1.80185 15.3072 1.68582 16.6189 2.2035C17.4934 2.5516 18.1672 3.22548 18.5196 4.10465C19.0417 5.42118 18.9212 8.54513 18.9212 10C18.9212 11.4549 19.0417 14.5833 18.5196 15.8953Z" fill="url(#paint0_radial_201_156)" fill-opacity="0.7"/>
                                    </g>
                                    <defs>
                                    <radialGradient id="paint0_radial_201_156" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(7.1161 3.93443) rotate(55.9679) scale(15.2318)">
                                    <stop stop-color="white"/>
                                    <stop offset="0.697917" stop-color="white" stop-opacity="0"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </radialGradient>
                                    <clipPath id="clip0_201_156">
                                    <rect width="20" height="20" fill="white" transform="translate(0.722656)"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                                                                              
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="single-partner">
                <div class="partner-img">
                    <!-- <img src="assets/images/admin-img.png" alt=""> -->
                </div>

                <div class="content">
                    <span>Founder</span>

                    <h2>Monica Blake</h2>

                    <ul>
                        <li>
                            <a href="#">
                                <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.2092 4.98436C22.2247 5.2031 22.2247 5.42188 22.2247 5.64062C22.2247 12.3125 17.1838 20 7.97055 20C5.13212 20 2.49535 19.1718 0.277344 17.7344C0.680631 17.7812 1.06835 17.7969 1.48716 17.7969C3.8292 17.7969 5.98519 17 7.70686 15.6406C5.50437 15.5938 3.65862 14.1406 3.02268 12.1406C3.33291 12.1875 3.6431 12.2187 3.96885 12.2187C4.41864 12.2187 4.86848 12.1562 5.28723 12.0469C2.99169 11.5781 1.26997 9.54687 1.26997 7.09374V7.03126C1.9369 7.40627 2.71249 7.64064 3.53448 7.67185C2.18507 6.76558 1.30101 5.21873 1.30101 3.46871C1.30101 2.53123 1.54913 1.67186 1.98345 0.921852C4.44963 3.98435 8.15665 5.98432 12.3134 6.2031C12.2359 5.8281 12.1893 5.43751 12.1893 5.04688C12.1893 2.2656 14.4229 0 17.1992 0C18.6417 0 19.9446 0.609373 20.8597 1.59375C21.9919 1.37501 23.0777 0.953114 24.0393 0.375003C23.667 1.5469 22.876 2.53128 21.8369 3.15624C22.8451 3.04692 23.8222 2.7656 24.7218 2.37502C24.0394 3.37498 23.1863 4.26557 22.2092 4.98436Z" fill="#6D3AD8"/>
                                    <path d="M22.2092 4.98436C22.2247 5.2031 22.2247 5.42188 22.2247 5.64062C22.2247 12.3125 17.1838 20 7.97055 20C5.13212 20 2.49535 19.1718 0.277344 17.7344C0.680631 17.7812 1.06835 17.7969 1.48716 17.7969C3.8292 17.7969 5.98519 17 7.70686 15.6406C5.50437 15.5938 3.65862 14.1406 3.02268 12.1406C3.33291 12.1875 3.6431 12.2187 3.96885 12.2187C4.41864 12.2187 4.86848 12.1562 5.28723 12.0469C2.99169 11.5781 1.26997 9.54687 1.26997 7.09374V7.03126C1.9369 7.40627 2.71249 7.64064 3.53448 7.67185C2.18507 6.76558 1.30101 5.21873 1.30101 3.46871C1.30101 2.53123 1.54913 1.67186 1.98345 0.921852C4.44963 3.98435 8.15665 5.98432 12.3134 6.2031C12.2359 5.8281 12.1893 5.43751 12.1893 5.04688C12.1893 2.2656 14.4229 0 17.1992 0C18.6417 0 19.9446 0.609373 20.8597 1.59375C21.9919 1.37501 23.0777 0.953114 24.0393 0.375003C23.667 1.5469 22.876 2.53128 21.8369 3.15624C22.8451 3.04692 23.8222 2.7656 24.7218 2.37502C24.0394 3.37498 23.1863 4.26557 22.2092 4.98436Z" fill="url(#paint0_radial_201_153)" fill-opacity="0.7"/>
                                    <defs>
                                    <radialGradient id="paint0_radial_201_153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.09155 3.93443) rotate(50.4638) scale(16.3674 17.3249)">
                                    <stop stop-color="white"/>
                                    <stop offset="0.697917" stop-color="white" stop-opacity="0"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </radialGradient>
                                    </defs>
                                </svg>                                                
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.4036 11.25L15.9963 7.63047H12.2904V5.28164C12.2904 4.29141 12.8081 3.32617 14.4679 3.32617H16.1527V0.244531C16.1527 0.244531 14.6238 0 13.162 0C10.11 0 8.11514 1.73359 8.11514 4.87187V7.63047H4.72266V11.25H8.11514V20H12.2904V11.25H15.4036Z" fill="#6D3AD8"/>
                                    <path d="M15.4036 11.25L15.9963 7.63047H12.2904V5.28164C12.2904 4.29141 12.8081 3.32617 14.4679 3.32617H16.1527V0.244531C16.1527 0.244531 14.6238 0 13.162 0C10.11 0 8.11514 1.73359 8.11514 4.87187V7.63047H4.72266V11.25H8.11514V20H12.2904V11.25H15.4036Z" fill="url(#paint0_radial_201_154)" fill-opacity="0.7"/>
                                    <defs>
                                    <radialGradient id="paint0_radial_201_154" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.37651 3.93443) rotate(68.896) scale(13.5305 9.79954)">
                                    <stop stop-color="white"/>
                                    <stop offset="0.697917" stop-color="white" stop-opacity="0"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </radialGradient>
                                    </defs>
                                </svg>                                                                                                
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_201_156)">
                                    <path d="M10.7249 4.87225C7.88719 4.87225 5.59828 7.16166 5.59828 10C5.59828 12.8383 7.88719 15.1277 10.7249 15.1277C13.5626 15.1277 15.8515 12.8383 15.8515 10C15.8515 7.16166 13.5626 4.87225 10.7249 4.87225ZM10.7249 13.3337C8.89109 13.3337 7.39193 11.8387 7.39193 10C7.39193 8.16133 8.88663 6.6663 10.7249 6.6663C12.5631 6.6663 14.0578 8.16133 14.0578 10C14.0578 11.8387 12.5587 13.3337 10.7249 13.3337ZM17.257 4.6625C17.257 5.32746 16.7215 5.85853 16.0612 5.85853C15.3964 5.85853 14.8654 5.32299 14.8654 4.6625C14.8654 4.00201 15.4009 3.46647 16.0612 3.46647C16.7215 3.46647 17.257 4.00201 17.257 4.6625ZM20.6524 5.87638C20.5765 4.27424 20.2107 2.85507 19.0372 1.68582C17.8682 0.516568 16.4494 0.150619 14.8476 0.070289C13.1967 -0.0234297 8.24859 -0.0234297 6.59773 0.070289C5.0004 0.146156 3.58155 0.512105 2.4081 1.68136C1.23465 2.85061 0.873242 4.26978 0.79293 5.87192C0.699232 7.52315 0.699232 12.4724 0.79293 14.1236C0.86878 15.7258 1.23465 17.1449 2.4081 18.3142C3.58155 19.4834 4.99594 19.8494 6.59773 19.9297C8.24859 20.0234 13.1967 20.0234 14.8476 19.9297C16.4494 19.8538 17.8682 19.4879 19.0372 18.3142C20.2062 17.1449 20.5721 15.7258 20.6524 14.1236C20.7461 12.4724 20.7461 7.52761 20.6524 5.87638ZM18.5196 15.8953C18.1716 16.7701 17.4979 17.4439 16.6189 17.7965C15.3027 18.3186 12.1794 18.1981 10.7249 18.1981C9.27034 18.1981 6.14262 18.3142 4.83085 17.7965C3.95634 17.4484 3.28261 16.7745 2.93013 15.8953C2.4081 14.5788 2.52857 11.4549 2.52857 10C2.52857 8.54513 2.41256 5.41671 2.93013 4.10465C3.27815 3.22995 3.95188 2.55606 4.83085 2.2035C6.14708 1.68136 9.27034 1.80185 10.7249 1.80185C12.1794 1.80185 15.3072 1.68582 16.6189 2.2035C17.4934 2.5516 18.1672 3.22548 18.5196 4.10465C19.0417 5.42118 18.9212 8.54513 18.9212 10C18.9212 11.4549 19.0417 14.5833 18.5196 15.8953Z" fill="#6D3AD8"/>
                                    <path d="M10.7249 4.87225C7.88719 4.87225 5.59828 7.16166 5.59828 10C5.59828 12.8383 7.88719 15.1277 10.7249 15.1277C13.5626 15.1277 15.8515 12.8383 15.8515 10C15.8515 7.16166 13.5626 4.87225 10.7249 4.87225ZM10.7249 13.3337C8.89109 13.3337 7.39193 11.8387 7.39193 10C7.39193 8.16133 8.88663 6.6663 10.7249 6.6663C12.5631 6.6663 14.0578 8.16133 14.0578 10C14.0578 11.8387 12.5587 13.3337 10.7249 13.3337ZM17.257 4.6625C17.257 5.32746 16.7215 5.85853 16.0612 5.85853C15.3964 5.85853 14.8654 5.32299 14.8654 4.6625C14.8654 4.00201 15.4009 3.46647 16.0612 3.46647C16.7215 3.46647 17.257 4.00201 17.257 4.6625ZM20.6524 5.87638C20.5765 4.27424 20.2107 2.85507 19.0372 1.68582C17.8682 0.516568 16.4494 0.150619 14.8476 0.070289C13.1967 -0.0234297 8.24859 -0.0234297 6.59773 0.070289C5.0004 0.146156 3.58155 0.512105 2.4081 1.68136C1.23465 2.85061 0.873242 4.26978 0.79293 5.87192C0.699232 7.52315 0.699232 12.4724 0.79293 14.1236C0.86878 15.7258 1.23465 17.1449 2.4081 18.3142C3.58155 19.4834 4.99594 19.8494 6.59773 19.9297C8.24859 20.0234 13.1967 20.0234 14.8476 19.9297C16.4494 19.8538 17.8682 19.4879 19.0372 18.3142C20.2062 17.1449 20.5721 15.7258 20.6524 14.1236C20.7461 12.4724 20.7461 7.52761 20.6524 5.87638ZM18.5196 15.8953C18.1716 16.7701 17.4979 17.4439 16.6189 17.7965C15.3027 18.3186 12.1794 18.1981 10.7249 18.1981C9.27034 18.1981 6.14262 18.3142 4.83085 17.7965C3.95634 17.4484 3.28261 16.7745 2.93013 15.8953C2.4081 14.5788 2.52857 11.4549 2.52857 10C2.52857 8.54513 2.41256 5.41671 2.93013 4.10465C3.27815 3.22995 3.95188 2.55606 4.83085 2.2035C6.14708 1.68136 9.27034 1.80185 10.7249 1.80185C12.1794 1.80185 15.3072 1.68582 16.6189 2.2035C17.4934 2.5516 18.1672 3.22548 18.5196 4.10465C19.0417 5.42118 18.9212 8.54513 18.9212 10C18.9212 11.4549 19.0417 14.5833 18.5196 15.8953Z" fill="url(#paint0_radial_201_156)" fill-opacity="0.7"/>
                                    </g>
                                    <defs>
                                    <radialGradient id="paint0_radial_201_156" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(7.1161 3.93443) rotate(55.9679) scale(15.2318)">
                                    <stop stop-color="white"/>
                                    <stop offset="0.697917" stop-color="white" stop-opacity="0"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </radialGradient>
                                    <clipPath id="clip0_201_156">
                                    <rect width="20" height="20" fill="white" transform="translate(0.722656)"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                                                                              
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>