<div [ngClass]="{'single-healer': data?.healingCard, 'single-card': !data?.healingCard}">
    <div class="card-img">
        <img [src]="data?.imgSrc || data?.vedioSrc" alt="">
        <span *ngIf="data?.vedioCard" class="play-btn">
            <img src="assets/images/play-btn.png" alt="">
        </span>
    </div>

    <div [ngClass]="{'healer-content': data?.healingCard}" class="card-content">
        <h2>{{data?.heading}}</h2>

        <span *ngIf="data?.vedioCard">{{data.categories.join(', ')}}</span>
        
        <div *ngIf="data?.barWidth" class="c-progress-bar">
            <span class="active"></span>
        </div>

        <p *ngIf="data?.description">
            {{data?.description}}
        </p>

        <div *ngIf="data?.actions" class="c-actions">
            <a>
                <img [src]="data?.profilePicture" alt="">

                <span class="name">{{data?.name}}</span>
            </a>

            <a>
                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.98597 2.31934C8.72349 2.31906 7.48244 2.64565 6.38362 3.26731C5.2848 3.88897 4.36564 4.78453 3.71562 5.86681C3.0656 6.9491 2.70686 8.18124 2.67431 9.4433C2.64176 10.7054 2.93651 11.9544 3.52988 13.0687L2.73183 15.4629C2.66573 15.6611 2.65613 15.8738 2.70413 16.0772C2.75212 16.2805 2.8558 16.4665 3.00355 16.6143C3.15131 16.762 3.33729 16.8657 3.54065 16.9137C3.74402 16.9617 3.95673 16.9521 4.15496 16.886L6.5491 16.0879C7.52979 16.6095 8.61643 16.9009 9.72654 16.9398C10.8366 16.9788 11.941 16.7643 12.9559 16.3127C13.9707 15.8611 14.8694 15.1843 15.5836 14.3335C16.2978 13.4828 16.8088 12.4805 17.0778 11.4028C17.3468 10.3251 17.3668 9.20026 17.1361 8.11367C16.9055 7.02709 16.4304 6.00732 15.7468 5.13178C15.0633 4.25623 14.1892 3.54792 13.191 3.06061C12.1928 2.5733 11.0968 2.31979 9.98597 2.31934ZM6.89222 10.4756C6.72534 10.4756 6.56221 10.4261 6.42346 10.3334C6.28471 10.2407 6.17656 10.1089 6.1127 9.95472C6.04884 9.80055 6.03213 9.6309 6.06468 9.46723C6.09724 9.30356 6.1776 9.15321 6.2956 9.03521C6.4136 8.91721 6.56394 8.83685 6.72761 8.8043C6.89128 8.77174 7.06094 8.78845 7.21511 8.85231C7.36929 8.91617 7.50106 9.02432 7.59377 9.16307C7.68649 9.30183 7.73597 9.46496 7.73597 9.63184C7.73597 9.85561 7.64708 10.0702 7.48884 10.2285C7.33061 10.3867 7.116 10.4756 6.89222 10.4756ZM9.98597 10.4756C9.81909 10.4756 9.65596 10.4261 9.51721 10.3334C9.37845 10.2407 9.27031 10.1089 9.20645 9.95472C9.14259 9.80055 9.12588 9.6309 9.15843 9.46723C9.19099 9.30356 9.27135 9.15321 9.38935 9.03521C9.50735 8.91721 9.65769 8.83685 9.82136 8.8043C9.98503 8.77174 10.1547 8.78845 10.3089 8.85231C10.463 8.91617 10.5948 9.02432 10.6875 9.16307C10.7802 9.30183 10.8297 9.46496 10.8297 9.63184C10.8297 9.85561 10.7408 10.0702 10.5826 10.2285C10.4244 10.3867 10.2097 10.4756 9.98597 10.4756ZM13.0797 10.4756C12.9128 10.4756 12.7497 10.4261 12.611 10.3334C12.4722 10.2407 12.3641 10.1089 12.3002 9.95472C12.2363 9.80055 12.2196 9.6309 12.2522 9.46723C12.2847 9.30356 12.3651 9.15321 12.4831 9.03521C12.6011 8.91721 12.7514 8.83685 12.9151 8.8043C13.0788 8.77174 13.2484 8.78845 13.4026 8.85231C13.5568 8.91617 13.6886 9.02432 13.7813 9.16307C13.874 9.30183 13.9235 9.46496 13.9235 9.63184C13.9235 9.85561 13.8346 10.0702 13.6763 10.2285C13.5181 10.3867 13.3035 10.4756 13.0797 10.4756Z" fill="#6D3AD8"></path>
                </svg>
                
                <span>{{data?.totalComments}} Comments</span>
            </a>

            <a [href]="data?.url">
                <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.9801 22.6395C23.9802 23.2964 23.8365 23.9452 23.5591 24.5406C23.2817 25.1359 22.8774 25.6634 22.3744 26.0858C21.8715 26.5083 21.2822 26.8155 20.6479 26.986C20.0136 27.1564 19.3497 27.1859 18.7027 27.0725C18.0558 26.959 17.4416 26.7053 16.9031 26.3292C16.3647 25.9531 15.9151 25.4636 15.5859 24.8953C15.2568 24.3269 15.056 23.6934 14.9978 23.0391C14.9396 22.3849 15.0252 21.7259 15.2488 21.1083L8.62382 16.852C7.99109 17.4727 7.18916 17.8927 6.31864 18.0593C5.44812 18.2259 4.54778 18.1318 3.73057 17.7887C2.91336 17.4455 2.21567 16.8687 1.72503 16.1306C1.23439 15.3925 0.972656 14.5259 0.972656 13.6395C0.972656 12.7532 1.23439 11.8866 1.72503 11.1485C2.21567 10.4104 2.91336 9.83356 3.73057 9.49044C4.54778 9.14731 5.44812 9.05316 6.31864 9.21978C7.18916 9.38641 7.99109 9.80639 8.62382 10.427L15.2488 6.17705C14.8695 5.1346 14.8875 3.98893 15.2995 2.95894C15.7114 1.92895 16.4885 1.08686 17.4821 0.593585C18.4757 0.100309 19.6162 -0.0095707 20.6858 0.284943C21.7553 0.579456 22.6788 1.25771 23.2798 2.19011C23.8809 3.12251 24.1173 4.24367 23.9439 5.33936C23.7705 6.43505 23.1995 7.42845 22.34 8.12974C21.4804 8.83103 20.3926 9.19103 19.2844 9.14095C18.1763 9.09088 17.1254 8.63424 16.3326 7.8583L9.70757 12.1145C10.0656 13.104 10.0656 14.1876 9.70757 15.177L16.3326 19.4333C16.9651 18.8143 17.7661 18.3955 18.6355 18.2294C19.5048 18.0632 20.4038 18.1572 21.22 18.4994C22.0362 18.8416 22.7334 19.4168 23.2243 20.1533C23.7153 20.8897 23.9781 21.7545 23.9801 22.6395Z" fill="#6D3AD8"></path>
                </svg>                                                
            </a>
            
        </div>
        <!-- healing card -->
            
        <p *ngIf="data?.healingCard">50/km</p>

        <ul class="stars" *ngIf="data?.healingCard">
            <li *ngFor="let number of getNumbers(data?.stars) ">
                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5106 6.03259L12.1325 5.25098L9.72835 0.377044C9.66269 0.243599 9.55466 0.135571 9.42122 0.0699078C9.08654 -0.0953103 8.67985 0.0423715 8.51252 0.377044L6.10838 5.25098L0.730316 6.03259C0.582043 6.05377 0.446479 6.12367 0.342688 6.22958C0.217211 6.35855 0.148067 6.53206 0.15045 6.71198C0.152833 6.8919 0.226548 7.06352 0.355397 7.18912L4.2465 10.9828L3.32721 16.3397C3.30565 16.4643 3.31944 16.5924 3.36701 16.7096C3.41458 16.8268 3.49404 16.9283 3.59636 17.0026C3.69868 17.0769 3.81978 17.1211 3.94593 17.1301C4.07207 17.1391 4.19821 17.1125 4.31004 17.0535L9.12043 14.5244L13.9308 17.0535C14.0622 17.1234 14.2147 17.1467 14.3608 17.1213C14.7294 17.0577 14.9772 16.7082 14.9137 16.3397L13.9944 10.9828L17.8855 7.18912C17.9914 7.08533 18.0613 6.94976 18.0825 6.80149C18.1397 6.43081 17.8812 6.08766 17.5106 6.03259Z" fill="#FFDF01"></path>
                </svg>                                            
            </li>
        </ul>
        
        <a *ngIf="data?.healingCard" [href]="data?.url" class="button">
            <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.50903 4.63184C3.50903 2.42584 5.30303 0.631836 7.50903 0.631836C9.71503 0.631836 11.509 2.42584 11.509 4.63184C11.509 6.83784 9.71503 8.63184 7.50903 8.63184C5.30303 8.63184 3.50903 6.83784 3.50903 4.63184ZM9.5 10.6318H5.5C1.44 10.6318 0 13.6049 0 16.1509C0 18.4279 1.21105 19.6318 3.50305 19.6318H11.4969C13.7889 19.6318 15 18.4279 15 16.1509C15 13.6049 13.56 10.6318 9.5 10.6318Z" fill="#6D3AD8"></path>
            </svg>
                
            View Profile
        </a>
    </div>
</div>