<div class="section-container">
    <div class="inner-container section-content">
        <div class="heading">
            <h2>The Healing Forum</h2>
        </div>

        <div class="topics-container">
            <div class="add-topic">
                <p>Add new topic here</p>

                <span>
                    <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 3.13184C13.4288 3.13184 10.9154 3.89427 8.77759 5.32273C6.63975 6.75119 4.97351 8.78151 3.98957 11.157C3.00563 13.5324 2.74819 16.1463 3.2498 18.668C3.75141 21.1898 4.98953 23.5061 6.80762 25.3242C8.6257 27.1423 10.9421 28.3804 13.4638 28.882C15.9856 29.3837 18.5995 29.1262 20.9749 28.1423C23.3503 27.1583 25.3807 25.4921 26.8091 23.3542C28.2376 21.2164 29 18.703 29 16.1318C28.9957 12.6853 27.6247 9.38124 25.1876 6.9442C22.7506 4.50716 19.4465 3.13614 16 3.13184ZM21 17.1318H17V21.1318C17 21.3971 16.8946 21.6514 16.7071 21.8389C16.5196 22.0265 16.2652 22.1318 16 22.1318C15.7348 22.1318 15.4804 22.0265 15.2929 21.8389C15.1054 21.6514 15 21.3971 15 21.1318V17.1318H11C10.7348 17.1318 10.4804 17.0265 10.2929 16.8389C10.1054 16.6514 10 16.3971 10 16.1318C10 15.8666 10.1054 15.6123 10.2929 15.4247C10.4804 15.2372 10.7348 15.1318 11 15.1318H15V11.1318C15 10.8666 15.1054 10.6123 15.2929 10.4247C15.4804 10.2372 15.7348 10.1318 16 10.1318C16.2652 10.1318 16.5196 10.2372 16.7071 10.4247C16.8946 10.6123 17 10.8666 17 11.1318V15.1318H21C21.2652 15.1318 21.5196 15.2372 21.7071 15.4247C21.8946 15.6123 22 15.8666 22 16.1318C22 16.3971 21.8946 16.6514 21.7071 16.8389C21.5196 17.0265 21.2652 17.1318 21 17.1318Z" fill="#6D3AD8"/>
                    </svg>                                    
                </span>
            </div>

            <div class="topics-list">
                <div class="single-topic">
                    <div class="heading">
                        <h2>Who is this best suited for?</h2>

                        <span>Heading Tag</span>
                    </div>

                    <div class="healer-detail">
                        <img src="assets/images/healer-img.png" alt="">

                        <div>
                            <p>Healer Name here</p>
                            <span>6 hours ago</span>
                        </div>
                    </div>

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                        orem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                        orem Ipsum has been the industry's standard dummy.
                    </p>

                    <div class="healer-footer">
                        <div class="left-section">
                            <div class="single-action">
                                <span class="round-btn">
                                    <svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M26 7.23768C26 15.2604 13.9529 21.7542 13.4399 22.0224C13.3047 22.0942 13.1535 22.1318 13 22.1318C12.8465 22.1318 12.6953 22.0942 12.5601 22.0224C12.0471 21.7542 0 15.2604 0 7.23768C0.0021505 5.35374 0.761034 3.54758 2.11016 2.21543C3.45929 0.883291 5.28848 0.133959 7.19643 0.131836C9.5933 0.131836 11.6919 1.14958 13 2.86988C14.3081 1.14958 16.4067 0.131836 18.8036 0.131836C20.7115 0.133959 22.5407 0.883291 23.8898 2.21543C25.239 3.54758 25.9978 5.35374 26 7.23768Z" fill="white"/>
                                    </svg>                                                
                                </span>
                            </div>

                            <div class="single-action">
                                <span class="comment-btn">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.3132 0.320313C8.53307 0.319924 6.78313 0.780429 5.23374 1.657C3.68435 2.53358 2.3883 3.79636 1.47174 5.32243C0.555174 6.8485 0.0493258 8.58588 0.00342835 10.3655C-0.0424691 12.145 0.373148 13.9062 1.20983 15.4775L0.0845402 18.8533C-0.00867048 19.1328 -0.0221976 19.4328 0.0454753 19.7195C0.113148 20.0063 0.259346 20.2685 0.467684 20.4769C0.676022 20.6852 0.938265 20.8314 1.22502 20.8991C1.51178 20.9667 1.81172 20.9532 2.09122 20.86L5.46708 19.7347C6.84991 20.4702 8.38212 20.881 9.94743 20.9359C11.5127 20.9909 13.07 20.6885 14.501 20.0517C15.9319 19.4149 17.1991 18.4605 18.2061 17.261C19.2132 16.0614 19.9337 14.6481 20.313 13.1285C20.6924 11.6088 20.7205 10.0228 20.3953 8.49062C20.0702 6.95848 19.4002 5.52056 18.4363 4.28599C17.4725 3.05143 16.24 2.05268 14.8325 1.36554C13.425 0.67841 11.8795 0.320955 10.3132 0.320313ZM5.9509 11.821C5.71559 11.821 5.48557 11.7513 5.28992 11.6205C5.09427 11.4898 4.94178 11.304 4.85173 11.0866C4.76168 10.8692 4.73812 10.63 4.78403 10.3992C4.82994 10.1684 4.94325 9.95642 5.10963 9.79003C5.27602 9.62365 5.48801 9.51034 5.71879 9.46443C5.94958 9.41853 6.18879 9.44209 6.40619 9.53213C6.62358 9.62218 6.80939 9.77467 6.94012 9.97032C7.07085 10.166 7.14063 10.396 7.14063 10.6313C7.14063 10.9468 7.01528 11.2494 6.79216 11.4726C6.56905 11.6957 6.26643 11.821 5.9509 11.821ZM10.3132 11.821C10.0779 11.821 9.84791 11.7513 9.65226 11.6205C9.45661 11.4898 9.30412 11.304 9.21407 11.0866C9.12403 10.8692 9.10046 10.63 9.14637 10.3992C9.19228 10.1684 9.30559 9.95642 9.47197 9.79003C9.63836 9.62365 9.85035 9.51034 10.0811 9.46443C10.3119 9.41853 10.5511 9.44209 10.7685 9.53213C10.9859 9.62218 11.1717 9.77467 11.3025 9.97032C11.4332 10.166 11.503 10.396 11.503 10.6313C11.503 10.9468 11.3776 11.2494 11.1545 11.4726C10.9314 11.6957 10.6288 11.821 10.3132 11.821ZM14.6756 11.821C14.4403 11.821 14.2103 11.7513 14.0146 11.6205C13.819 11.4898 13.6665 11.304 13.5764 11.0866C13.4864 10.8692 13.4628 10.63 13.5087 10.3992C13.5546 10.1684 13.6679 9.95642 13.8343 9.79003C14.0007 9.62365 14.2127 9.51034 14.4435 9.46443C14.6743 9.41853 14.9135 9.44209 15.1309 9.53213C15.3483 9.62218 15.5341 9.77467 15.6648 9.97032C15.7955 10.166 15.8653 10.396 15.8653 10.6313C15.8653 10.9468 15.74 11.2494 15.5168 11.4726C15.2937 11.6957 14.9911 11.821 14.6756 11.821Z" fill="white"/>
                                    </svg>
                                                                                    
                                    Add a Response
                                </span>
                            </div>
                        </div>

                        <div class="comments-count">
                            <span class="user-imgs">
                                <img class="first-img" src="assets/images/healer-img.png" alt="">
                                <img class="second-img" src="assets/images/healer-img.png" alt="">
                            </span>

                            <span>11 +</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>