<div class="section-container find-healers-container">
    <div class="inner-container find-healers-content">
        <div class="heading">
            <h2>Find Healers</h2>
        </div>

        <div class="filters-container">
            <div class="single-filter">
                <select name="" id="">
                    <option value="">First Value</option>
                    <option value="">Second Value</option>
                </select>

                <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.5 7.75L0 0.25H15L7.5 7.75Z" fill="#6D3AD8"/>
                </svg>                                
            </div>
            
            <div class="single-filter">
                <select name="" id="">
                    <option value="">First Value</option>
                    <option value="">Second Value</option>
                </select>

                <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.5 7.75L0 0.25H15L7.5 7.75Z" fill="#6D3AD8"/>
                </svg>
            </div>
            
            <div class="single-filter">
                <select name="" id="">
                    <option value="">First Value</option>
                    <option value="">Second Value</option>
                </select>

                <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.5 7.75L0 0.25H15L7.5 7.75Z" fill="#6D3AD8"/>
                </svg>
            </div>

            <div class="search-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.1333 24L13.7333 15.6C13.0667 16.1333 12.3 16.5556 11.4333 16.8667C10.5667 17.1778 9.64444 17.3333 8.66667 17.3333C6.24444 17.3333 4.19444 16.4944 2.51667 14.8167C0.838889 13.1389 0 11.0889 0 8.66667C0 6.24444 0.838889 4.19444 2.51667 2.51667C4.19444 0.838889 6.24444 0 8.66667 0C11.0889 0 13.1389 0.838889 14.8167 2.51667C16.4944 4.19444 17.3333 6.24444 17.3333 8.66667C17.3333 9.64444 17.1778 10.5667 16.8667 11.4333C16.5556 12.3 16.1333 13.0667 15.6 13.7333L24 22.1333L22.1333 24ZM8.66667 14.6667C10.3333 14.6667 11.75 14.0833 12.9167 12.9167C14.0833 11.75 14.6667 10.3333 14.6667 8.66667C14.6667 7 14.0833 5.58333 12.9167 4.41667C11.75 3.25 10.3333 2.66667 8.66667 2.66667C7 2.66667 5.58333 3.25 4.41667 4.41667C3.25 5.58333 2.66667 7 2.66667 8.66667C2.66667 10.3333 3.25 11.75 4.41667 12.9167C5.58333 14.0833 7 14.6667 8.66667 14.6667Z" fill="white"/>
                </svg>                                
            </div>
        </div>
    </div>
</div>