<app-banner 
    [bannerText]="'Groups'" 
    [homeBanner]="false" 
    [imgSection]="false"
></app-banner>

<div class="section-container groups-container">
    <div class="inner-container section-content">
        <div class="custom-section-heading">
            <h2>
                <span>
                    <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.35191 16.9974C9.35644 17.089 9.34254 17.1805 9.31106 17.2664C9.27958 17.3524 9.23119 17.4309 9.16882 17.4973C9.10645 17.5637 9.03141 17.6165 8.94826 17.6526C8.86511 17.6886 8.7756 17.7071 8.68516 17.707H1.33091C1.02994 17.7075 0.737654 17.6047 0.501599 17.4155C0.265544 17.2262 0.0996 16.9616 0.0307514 16.6646C-0.0121191 16.4613 -0.0101427 16.251 0.0365388 16.0486C0.0832204 15.8462 0.173454 15.6567 0.300785 15.4938C1.47728 13.9124 3.03828 12.6672 4.83135 11.8799C4.04413 11.1524 3.44035 10.2443 3.07059 9.23166C2.70083 8.21901 2.57584 7.1313 2.70611 6.05962C2.83637 4.98795 3.21809 3.96351 3.81929 3.07211C4.42049 2.18071 5.22367 1.4483 6.16156 0.936229C7.09946 0.424153 8.14475 0.147319 9.20991 0.128912C10.2751 0.110505 11.3291 0.35106 12.2836 0.830432C13.2382 1.3098 14.0656 2.01403 14.6964 2.88414C15.3272 3.75425 15.7432 4.7649 15.9094 5.83145C15.9309 5.97488 15.9055 6.12148 15.8372 6.24896C15.7689 6.37644 15.6614 6.47782 15.531 6.53767C13.6814 7.40435 12.115 8.78918 11.0166 10.5288C9.91823 12.2683 9.33366 14.2901 9.33191 16.3554C9.33191 16.5717 9.33191 16.7846 9.35191 16.9974ZM39.689 15.4921C38.5153 13.9125 36.9578 12.668 35.1685 11.8799C35.9557 11.1524 36.5595 10.2443 36.9292 9.23166C37.299 8.21901 37.424 7.1313 37.2937 6.05962C37.1634 4.98795 36.7817 3.96351 36.1805 3.07211C35.5793 2.18071 34.7761 1.4483 33.8383 0.936229C32.9004 0.424153 31.8551 0.147319 30.7899 0.128912C29.7248 0.110505 28.6708 0.35106 27.7162 0.830432C26.7616 1.3098 25.9343 2.01403 25.3034 2.88414C24.6726 3.75425 24.2566 4.7649 24.0904 5.83145C24.069 5.97488 24.0943 6.12148 24.1626 6.24896C24.2309 6.37644 24.3384 6.47782 24.4688 6.53767C26.3184 7.40435 27.8848 8.78918 28.9832 10.5288C30.0816 12.2683 30.6662 14.2901 30.6679 16.3554C30.6679 16.5717 30.6679 16.7846 30.6479 16.9974C30.6434 17.089 30.6573 17.1805 30.6888 17.2664C30.7202 17.3524 30.7686 17.4309 30.831 17.4973C30.8934 17.5637 30.9684 17.6165 31.0516 17.6526C31.1347 17.6886 31.2242 17.7071 31.3147 17.707H38.6689C38.9699 17.7075 39.2622 17.6047 39.4982 17.4155C39.7343 17.2262 39.9002 16.9616 39.9691 16.6646C40.0122 16.461 40.0102 16.2502 39.9632 16.0474C39.9162 15.8446 39.8254 15.655 39.6974 15.4921H39.689ZM24.8538 22.7874C26.1816 21.7567 27.1573 20.3303 27.6439 18.7085C28.1305 17.0867 28.1035 15.3512 27.5667 13.7458C27.0298 12.1404 26.0102 10.7458 24.651 9.75816C23.2918 8.77048 21.6615 8.23931 19.9891 8.23931C18.3167 8.23931 16.6863 8.77048 15.3272 9.75816C13.968 10.7458 12.9483 12.1404 12.4115 13.7458C11.8747 15.3512 11.8476 17.0867 12.3342 18.7085C12.8208 20.3303 13.7966 21.7567 15.1243 22.7874C12.7682 23.8221 10.8009 25.5942 9.51027 27.8441C9.39322 28.0496 9.3316 28.2827 9.33161 28.52C9.33162 28.7573 9.39327 28.9904 9.51034 29.1958C9.62742 29.4013 9.7958 29.5719 9.99856 29.6905C10.2013 29.8092 10.4313 29.8716 10.6654 29.8715H29.3344C29.5685 29.8716 29.7985 29.8092 30.0013 29.6905C30.204 29.5719 30.3724 29.4013 30.4895 29.1958C30.6066 28.9904 30.6682 28.7573 30.6682 28.52C30.6682 28.2827 30.6066 28.0496 30.4895 27.8441C29.1962 25.5927 27.2252 23.8205 24.8655 22.7874H24.8538Z" fill="white"/>
                    </svg>                                        
                </span>

                Groups
            </h2>

            <a href="#" class="custom-btn">
                Create New Group

                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 3C13.4288 3 10.9154 3.76244 8.77759 5.1909C6.63975 6.61935 4.97351 8.64968 3.98957 11.0251C3.00563 13.4006 2.74819 16.0144 3.2498 18.5362C3.75141 21.0579 4.98953 23.3743 6.80762 25.1924C8.6257 27.0105 10.9421 28.2486 13.4638 28.7502C15.9856 29.2518 18.5995 28.9944 20.9749 28.0104C23.3503 27.0265 25.3807 25.3603 26.8091 23.2224C28.2376 21.0846 29 18.5712 29 16C28.9957 12.5535 27.6247 9.2494 25.1876 6.81236C22.7506 4.37532 19.4465 3.0043 16 3ZM21 17H17V21C17 21.2652 16.8946 21.5196 16.7071 21.7071C16.5196 21.8946 16.2652 22 16 22C15.7348 22 15.4804 21.8946 15.2929 21.7071C15.1054 21.5196 15 21.2652 15 21V17H11C10.7348 17 10.4804 16.8946 10.2929 16.7071C10.1054 16.5196 10 16.2652 10 16C10 15.7348 10.1054 15.4804 10.2929 15.2929C10.4804 15.1054 10.7348 15 11 15H15V11C15 10.7348 15.1054 10.4804 15.2929 10.2929C15.4804 10.1054 15.7348 10 16 10C16.2652 10 16.5196 10.1054 16.7071 10.2929C16.8946 10.4804 17 10.7348 17 11V15H21C21.2652 15 21.5196 15.1054 21.7071 15.2929C21.8946 15.4804 22 15.7348 22 16C22 16.2652 21.8946 16.5196 21.7071 16.7071C21.5196 16.8946 21.2652 17 21 17Z" fill="white"/>
                </svg>                                  
            </a>
        </div>

        <div class="groups-list">
            <div class="single-group">
                <div class="left-section">
                    <div class="heading">
                        <p>
                            <img src="./images/location-dot.png" alt="">
                            8502 Preston Rd. Inglewood, Maine 98380
                        </p>

                        <h2>Pure Water and Fresh Food</h2>

                        <span></span>
                    </div>

                    <p>
                        Mauris nunc congue nisi vitae suscipit tellus mauris a. Suspendisse 
                        interdum consectetur libero id faucibus nisl tincidunt eget nullam. 
                        Ornare quam viverra orci sagittis eu volutpat odio facilisis. 
                        Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam.
                    </p>

                    <div class="owner-info">
                        <div class="left-section">
                            <span class="img">
                                <img src="" alt="">
                            </span>

                            <p>Organized By: <span>Stella Lee</span></p>
                        </div>

                        <p>Members : <span>300+</span></p>
                    </div>

                    <a href="#" class="custom-btn">
                        Add members

                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.5 0C4.51109 0 3.5444 0.293245 2.72215 0.842652C1.8999 1.39206 1.25904 2.17295 0.880605 3.08658C0.502166 4.00021 0.40315 5.00555 0.596076 5.97545C0.789002 6.94536 1.26521 7.83627 1.96447 8.53553C2.66373 9.23479 3.55465 9.711 4.52455 9.90392C5.49445 10.0969 6.49979 9.99783 7.41342 9.6194C8.32705 9.24096 9.10794 8.60009 9.65735 7.77785C10.2068 6.9556 10.5 5.98891 10.5 5C10.4983 3.67442 9.97103 2.40362 9.03371 1.46629C8.09638 0.528969 6.82558 0.00165387 5.5 0ZM7.42308 5.38461H5.88462V6.92308C5.88462 7.02508 5.84409 7.12291 5.77197 7.19504C5.69984 7.26717 5.60201 7.30769 5.5 7.30769C5.39799 7.30769 5.30017 7.26717 5.22804 7.19504C5.15591 7.12291 5.11539 7.02508 5.11539 6.92308V5.38461H3.57692C3.47492 5.38461 3.37709 5.34409 3.30496 5.27196C3.23283 5.19983 3.19231 5.10201 3.19231 5C3.19231 4.89799 3.23283 4.80016 3.30496 4.72803C3.37709 4.65591 3.47492 4.61538 3.57692 4.61538H5.11539V3.07692C5.11539 2.97492 5.15591 2.87709 5.22804 2.80496C5.30017 2.73283 5.39799 2.69231 5.5 2.69231C5.60201 2.69231 5.69984 2.73283 5.77197 2.80496C5.84409 2.87709 5.88462 2.97492 5.88462 3.07692V4.61538H7.42308C7.52508 4.61538 7.62291 4.65591 7.69504 4.72803C7.76717 4.80016 7.80769 4.89799 7.80769 5C7.80769 5.10201 7.76717 5.19983 7.69504 5.27196C7.62291 5.34409 7.52508 5.38461 7.42308 5.38461Z" fill="white"/>
                        </svg>                                        
                    </a>
                </div>

                <div class="right-section">
                    <img src="" alt="">
                    <a href="#" class="tag">Public</a>
                </div>
            </div>

            <div class="single-group">
                <div class="left-section">
                    <div class="heading">
                        <p>
                            <img src="./images/location-dot.png" alt="">
                            8502 Preston Rd. Inglewood, Maine 98380
                        </p>

                        <h2>Pure Water and Fresh Food</h2>

                        <span></span>
                    </div>

                    <p>
                        Mauris nunc congue nisi vitae suscipit tellus mauris a. Suspendisse 
                        interdum consectetur libero id faucibus nisl tincidunt eget nullam. 
                        Ornare quam viverra orci sagittis eu volutpat odio facilisis. 
                        Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam.
                    </p>

                    <div class="owner-info">
                        <div class="left-section">
                            <span class="img">
                                <img src="" alt="">
                            </span>

                            <p>Organized By: <span>Stella Lee</span></p>
                        </div>

                        <p>Members : <span>300+</span></p>
                    </div>

                    <a href="#" class="custom-btn">
                        Add members

                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.5 0C4.51109 0 3.5444 0.293245 2.72215 0.842652C1.8999 1.39206 1.25904 2.17295 0.880605 3.08658C0.502166 4.00021 0.40315 5.00555 0.596076 5.97545C0.789002 6.94536 1.26521 7.83627 1.96447 8.53553C2.66373 9.23479 3.55465 9.711 4.52455 9.90392C5.49445 10.0969 6.49979 9.99783 7.41342 9.6194C8.32705 9.24096 9.10794 8.60009 9.65735 7.77785C10.2068 6.9556 10.5 5.98891 10.5 5C10.4983 3.67442 9.97103 2.40362 9.03371 1.46629C8.09638 0.528969 6.82558 0.00165387 5.5 0ZM7.42308 5.38461H5.88462V6.92308C5.88462 7.02508 5.84409 7.12291 5.77197 7.19504C5.69984 7.26717 5.60201 7.30769 5.5 7.30769C5.39799 7.30769 5.30017 7.26717 5.22804 7.19504C5.15591 7.12291 5.11539 7.02508 5.11539 6.92308V5.38461H3.57692C3.47492 5.38461 3.37709 5.34409 3.30496 5.27196C3.23283 5.19983 3.19231 5.10201 3.19231 5C3.19231 4.89799 3.23283 4.80016 3.30496 4.72803C3.37709 4.65591 3.47492 4.61538 3.57692 4.61538H5.11539V3.07692C5.11539 2.97492 5.15591 2.87709 5.22804 2.80496C5.30017 2.73283 5.39799 2.69231 5.5 2.69231C5.60201 2.69231 5.69984 2.73283 5.77197 2.80496C5.84409 2.87709 5.88462 2.97492 5.88462 3.07692V4.61538H7.42308C7.52508 4.61538 7.62291 4.65591 7.69504 4.72803C7.76717 4.80016 7.80769 4.89799 7.80769 5C7.80769 5.10201 7.76717 5.19983 7.69504 5.27196C7.62291 5.34409 7.52508 5.38461 7.42308 5.38461Z" fill="white"/>
                        </svg>                                        
                    </a>
                </div>

                <div class="right-section">
                    <img src="" alt="">
                    <a href="#" class="tag">Public</a>
                </div>
            </div>

            <div class="single-group">
                <div class="left-section">
                    <div class="heading">
                        <p>
                            <img src="./images/location-dot.png" alt="">
                            8502 Preston Rd. Inglewood, Maine 98380
                        </p>

                        <h2>Pure Water and Fresh Food</h2>

                        <span></span>
                    </div>

                    <p>
                        Mauris nunc congue nisi vitae suscipit tellus mauris a. Suspendisse 
                        interdum consectetur libero id faucibus nisl tincidunt eget nullam. 
                        Ornare quam viverra orci sagittis eu volutpat odio facilisis. 
                        Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam.
                    </p>

                    <div class="owner-info">
                        <div class="left-section">
                            <span class="img">
                                <img src="" alt="">
                            </span>

                            <p>Organized By: <span>Stella Lee</span></p>
                        </div>

                        <p>Members : <span>300+</span></p>
                    </div>

                    <a href="#" class="custom-btn">
                        Add members

                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.5 0C4.51109 0 3.5444 0.293245 2.72215 0.842652C1.8999 1.39206 1.25904 2.17295 0.880605 3.08658C0.502166 4.00021 0.40315 5.00555 0.596076 5.97545C0.789002 6.94536 1.26521 7.83627 1.96447 8.53553C2.66373 9.23479 3.55465 9.711 4.52455 9.90392C5.49445 10.0969 6.49979 9.99783 7.41342 9.6194C8.32705 9.24096 9.10794 8.60009 9.65735 7.77785C10.2068 6.9556 10.5 5.98891 10.5 5C10.4983 3.67442 9.97103 2.40362 9.03371 1.46629C8.09638 0.528969 6.82558 0.00165387 5.5 0ZM7.42308 5.38461H5.88462V6.92308C5.88462 7.02508 5.84409 7.12291 5.77197 7.19504C5.69984 7.26717 5.60201 7.30769 5.5 7.30769C5.39799 7.30769 5.30017 7.26717 5.22804 7.19504C5.15591 7.12291 5.11539 7.02508 5.11539 6.92308V5.38461H3.57692C3.47492 5.38461 3.37709 5.34409 3.30496 5.27196C3.23283 5.19983 3.19231 5.10201 3.19231 5C3.19231 4.89799 3.23283 4.80016 3.30496 4.72803C3.37709 4.65591 3.47492 4.61538 3.57692 4.61538H5.11539V3.07692C5.11539 2.97492 5.15591 2.87709 5.22804 2.80496C5.30017 2.73283 5.39799 2.69231 5.5 2.69231C5.60201 2.69231 5.69984 2.73283 5.77197 2.80496C5.84409 2.87709 5.88462 2.97492 5.88462 3.07692V4.61538H7.42308C7.52508 4.61538 7.62291 4.65591 7.69504 4.72803C7.76717 4.80016 7.80769 4.89799 7.80769 5C7.80769 5.10201 7.76717 5.19983 7.69504 5.27196C7.62291 5.34409 7.52508 5.38461 7.42308 5.38461Z" fill="white"/>
                        </svg>                                        
                    </a>
                </div>

                <div class="right-section">
                    <img src="" alt="">
                    <a href="#" class="tag">Public</a>
                </div>
            </div>
        </div>
    </div>
</div>