<header>
    <div class="inner-container header-content">
        <img routerLink="/" src="assets/images/logo.png" class="cursor-pointer logo" alt="Global Healing Network">

        <ul class="main-menu menu" id="main-menu">
            <span id="mobile-cross-btn" class="mobile-cross-btn mobile-btn">
                <img src="assets/images/cross-icon.svg" alt="">
            </span>

            <li><a routerLink="/">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Love Beam</a></li>
            <li><a routerLink="forum">Forum</a></li>
            <li><a routerLink="blog">Blogs</a></li>

            <li class="mobile-btn"><a href="#">Login</a></li>
            <li class="mobile-btn"><a href="#">Donation</a></li>
        </ul>

        <div class="account-btns">
            <a href="#" class="custom-btn without-bg-btn">
                Login

                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0672 10.4422L7.94219 13.5672C7.88412 13.6253 7.81518 13.6713 7.73931 13.7027C7.66344 13.7342 7.58212 13.7503 7.5 13.7503C7.41788 13.7503 7.33656 13.7342 7.26069 13.7027C7.18482 13.6713 7.11588 13.6253 7.05781 13.5672C6.99974 13.5091 6.95368 13.4402 6.92225 13.3643C6.89083 13.2884 6.87465 13.2071 6.87465 13.125C6.87465 13.0429 6.89083 12.9616 6.92225 12.8857C6.95368 12.8098 6.99974 12.7409 7.05781 12.6828L9.11641 10.625H1.875C1.70924 10.625 1.55027 10.5592 1.43306 10.4419C1.31585 10.3247 1.25 10.1658 1.25 10C1.25 9.83424 1.31585 9.67527 1.43306 9.55806C1.55027 9.44085 1.70924 9.375 1.875 9.375H9.11641L7.05781 7.31719C6.94054 7.19991 6.87465 7.04085 6.87465 6.875C6.87465 6.70915 6.94054 6.55009 7.05781 6.43281C7.17509 6.31554 7.33415 6.24965 7.5 6.24965C7.66585 6.24965 7.82491 6.31554 7.94219 6.43281L11.0672 9.55781C11.1253 9.61586 11.1714 9.68479 11.2029 9.76066C11.2343 9.83654 11.2505 9.91787 11.2505 10C11.2505 10.0821 11.2343 10.1635 11.2029 10.2393C11.1714 10.3152 11.1253 10.3841 11.0672 10.4422ZM15 2.5H10.625C10.4592 2.5 10.3003 2.56585 10.1831 2.68306C10.0658 2.80027 10 2.95924 10 3.125C10 3.29076 10.0658 3.44973 10.1831 3.56694C10.3003 3.68415 10.4592 3.75 10.625 3.75H15V16.25H10.625C10.4592 16.25 10.3003 16.3158 10.1831 16.4331C10.0658 16.5503 10 16.7092 10 16.875C10 17.0408 10.0658 17.1997 10.1831 17.3169C10.3003 17.4342 10.4592 17.5 10.625 17.5H15C15.3315 17.5 15.6495 17.3683 15.8839 17.1339C16.1183 16.8995 16.25 16.5815 16.25 16.25V3.75C16.25 3.41848 16.1183 3.10054 15.8839 2.86612C15.6495 2.6317 15.3315 2.5 15 2.5Z" fill="white"/>
                </svg>                                
            </a>

            <a href="#" class="custom-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_154_1554" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                    <rect width="24" height="24" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_154_1554)">
                    <path d="M16 13L11.85 8.95C11.3333 8.45 10.8958 7.89583 10.5375 7.2875C10.1792 6.67917 10 6.01667 10 5.3C10 4.38333 10.3208 3.60417 10.9625 2.9625C11.6042 2.32083 12.3833 2 13.3 2C13.8333 2 14.3333 2.1125 14.8 2.3375C15.2667 2.5625 15.6667 2.86667 16 3.25C16.3333 2.86667 16.7333 2.5625 17.2 2.3375C17.6667 2.1125 18.1667 2 18.7 2C19.6167 2 20.3958 2.32083 21.0375 2.9625C21.6792 3.60417 22 4.38333 22 5.3C22 6.01667 21.825 6.67917 21.475 7.2875C21.125 7.89583 20.6917 8.45 20.175 8.95L16 13ZM16 10.2L18.725 7.525C19.0417 7.20833 19.3333 6.87083 19.6 6.5125C19.8667 6.15417 20 5.75 20 5.3C20 4.93333 19.875 4.625 19.625 4.375C19.375 4.125 19.0667 4 18.7 4C18.4667 4 18.2458 4.04583 18.0375 4.1375C17.8292 4.22917 17.65 4.36667 17.5 4.55L16 6.35L14.5 4.55C14.35 4.36667 14.1708 4.22917 13.9625 4.1375C13.7542 4.04583 13.5333 4 13.3 4C12.9333 4 12.625 4.125 12.375 4.375C12.125 4.625 12 4.93333 12 5.3C12 5.75 12.1333 6.15417 12.4 6.5125C12.6667 6.87083 12.9583 7.20833 13.275 7.525L16 10.2ZM7 18.5L13.95 20.4L19.9 18.55C19.8167 18.4 19.6958 18.2708 19.5375 18.1625C19.3792 18.0542 19.2 18 19 18H13.95C13.5 18 13.1417 17.9833 12.875 17.95C12.6083 17.9167 12.3333 17.85 12.05 17.75L9.725 16.975L10.275 15.025L12.3 15.7C12.5833 15.7833 12.9167 15.85 13.3 15.9C13.6833 15.95 14.25 15.9833 15 16C15 15.8167 14.9458 15.6417 14.8375 15.475C14.7292 15.3083 14.6 15.2 14.45 15.15L8.6 13H7V18.5ZM1 22V11H8.6C8.71667 11 8.83333 11.0125 8.95 11.0375C9.06667 11.0625 9.175 11.0917 9.275 11.125L15.15 13.3C15.7 13.5 16.1458 13.85 16.4875 14.35C16.8292 14.85 17 15.4 17 16H19C19.8333 16 20.5417 16.275 21.125 16.825C21.7083 17.375 22 18.1 22 19V20L14 22.5L7 20.55V22H1ZM3 20H5V13H3V20Z" fill="#6D3AD8"/>
                    </g>
                </svg>
                    
                Donation
            </a>
        </div>

        <span id="mobile-menu-btn" class="mobile-menu-btn">
            <img src="assets/images/bars-white.svg" alt="">
        </span>
    </div>
</header>